
C:.
©¦  app.js
©¦  app.json
©¦  app.wxss
©¦  envList.js
©¦  get.bat
©¦  sitemap.json
©¦  
©À©¤components
©¦  ©¸©¤cloudTipModal
©¦          index.js
©¦          index.json
©¦          index.wxml
©¦          index.wxss
©¦          
©À©¤images
©¦  ©À©¤bkg
©¦  ©¦      background.jpg
©¦  ©¦      bkg.png
©¦  ©¦      bkg2.png
©¦  ©¦      bkg3.jpg
©¦  ©¦      
©¦  ©À©¤buttons
©¦  ©¦      button1.png
©¦  ©¦      button2.png
©¦  ©¦      button3.png
©¦  ©¦      
©¦  ©À©¤icons
©¦  ©¦      bad.png
©¦  ©¦      good.png
©¦  ©¦      humidity.png
©¦  ©¦      icon.png
©¦  ©¦      icon1.png
©¦  ©¦      pku.png
©¦  ©¦      soso.png
©¦  ©¦      temperature.png
©¦  ©¦      time.png
©¦  ©¦      windspeed.png
©¦  ©¦      
©¦  ©À©¤info
©¦  ©¦      chat.png
©¦  ©¦      
©¦  ©¸©¤weather_icon
©¦          cloudy.png
©¦          foggy.png
©¦          haze.png
©¦          overcast.png
©¦          rainy.png
©¦          sanddust.png
©¦          snowy.png
©¦          sunny.png
©¦          windy.png
©¦          
©¸©¤pages
    ©À©¤createCollection
    ©¦      index.js
    ©¦      index.json
    ©¦      index.wxml
    ©¦      index.wxss
    ©¦      
    ©À©¤deployService
    ©¦      index.js
    ©¦      index.json
    ©¦      index.wxml
    ©¦      index.wxss
    ©¦      
    ©À©¤getMiniProgramCode
    ©¦      index.js
    ©¦      index.json
    ©¦      index.wxml
    ©¦      index.wxss
    ©¦      
    ©À©¤getOpenId
    ©¦      index.js
    ©¦      index.json
    ©¦      index.wxml
    ©¦      index.wxss
    ©¦      
    ©À©¤index
    ©¦      calc.js
    ©¦      index.js
    ©¦      index.json
    ©¦      index.wxml
    ©¦      index.wxss
    ©¦      
    ©À©¤selectRecord
    ©¦      index.js
    ©¦      index.json
    ©¦      index.wxml
    ©¦      index.wxss
    ©¦      
    ©À©¤sumRecord
    ©¦      index.js
    ©¦      index.json
    ©¦      index.wxml
    ©¦      index.wxss
    ©¦      
    ©À©¤sumRecordResult
    ©¦      index.js
    ©¦      index.json
    ©¦      index.wxml
    ©¦      index.wxss
    ©¦      
    ©À©¤updateRecord
    ©¦      index.js
    ©¦      index.json
    ©¦      index.wxml
    ©¦      index.wxss
    ©¦      
    ©À©¤updateRecordResult
    ©¦      index.js
    ©¦      index.json
    ©¦      index.wxml
    ©¦      index.wxss
    ©¦      
    ©À©¤updateRecordSuccess
    ©¦      index.js
    ©¦      index.json
    ©¦      index.wxml
    ©¦      index.wxss
    ©¦      
    ©¸©¤uploadFile
            index.js
            index.json
            index.wxml
            index.wxss
            
