["DOCTYPE","PCB","1.7"]
["CANVAS",0,0,"mil",5,5,5,5,5,5,0]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#ff0000",0.5]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#0000ff",0.5]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#ffcc00",0.5]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#66cc33",0.5]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",0.7,"#800080",0.5]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",0.7,"#aa00ff",0.5]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#808080",0.5]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#800000",0.5]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#33cc99",0.5]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#5555ff",0.5]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#ff00ff",0.5]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#c0c0c0",0.5]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#ffffff",0.5]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#f022f0",0.5]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#999966",0.5]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#008000",0.5]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#00ff00",0.5]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#bc8e00",0.5]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#70dbfa",0.5]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#00cc66",0.5]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#9966ff",0.5]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#800080",0.5]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#008080",0.5]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#15935f",0.5]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000080",0.5]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#00b400",0.5]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#2e4756",0.5]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#99842f",0.5]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#ffffaa",0.5]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#99842f",0.5]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#2e4756",0.5]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#3535ff",0.5]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#8000bc",0.5]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#43ae5f",0.5]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#c3ecce",0.5]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#728978",0.5]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#39503f",0.5]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#0c715d",0.5]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#5a8a80",0.5]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#2b937e",0.5]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#23999d",0.5]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#45b4e3",0.5]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#215da1",0.5]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#4564d7",0.5]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#6969e9",0.5]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#9069e9",0.5]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#222222",0.5]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00cccc",1,"#00cccc",0.5]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66ffcc",1,"#66ffcc",0.5]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",1,"#cc9999",1,"#cc9999",0.5]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",1,"#ff99ff",1,"#ff99ff",0.5]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",0,"#ffffff",1,"#ffffff",0.5]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",3,"#66ff99",1,"#66ff99",0.5]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",3,"#ffccff",1,"#ffccff",0.5]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",3,"#0066cc",1,"#0066cc",0.5]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",3,"#008080",1,"#008080",0.5]
["LAYER",57,"OTHER","Ratline Layer",7,"#6464ff",1,"#6464ff",0.5]
["LAYER",58,"TOP_STIFFENER","Top Stiffener Layer",0,"#eee666",1,"#eee666",0.5]
["LAYER",59,"BOTTOM_STIFFENER","Bottom Stiffener Layer",0,"#ccff00",1,"#ccff00",0.5]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#9069e9",0.5]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#6969e9",0.5]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#4564d7",0.5]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#215da1",0.5]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#45b4e3",0.5]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#23999d",0.5]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#2b937e",0.5]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#5a8a80",0.5]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#0c715d",0.5]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#39503f",0.5]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#728978",0.5]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#c3ecce",0.5]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#43ae5f",0.5]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#8000bc",0.5]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#3535ff",0.5]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#2e4756",0.5]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#99842f",0.5]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#ffffaa",0.5]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#99842f",0.5]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#2e4756",0.5]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#00b400",0.5]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000080",0.5]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#15935f",0.5]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#008080",0.5]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#800080",0.5]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#9966ff",0.5]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#00cc66",0.5]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#70dbfa",0.5]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#bc8e00",0.5]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#00ff00",0.5]
["LAYER",101,"SUBSTRATE","Dielectric1",0,"#000000",1,"#000000",0.5]
["LAYER",102,"SUBSTRATE","SUBSTRATE2",0,"#000000",1,"#000000",0.5]
["LAYER",103,"SUBSTRATE","SUBSTRATE3",0,"#000000",1,"#000000",0.5]
["LAYER",104,"SUBSTRATE","SUBSTRATE4",0,"#000000",1,"#000000",0.5]
["LAYER",105,"SUBSTRATE","SUBSTRATE5",0,"#000000",1,"#000000",0.5]
["LAYER",106,"SUBSTRATE","SUBSTRATE6",0,"#000000",1,"#000000",0.5]
["LAYER",107,"SUBSTRATE","SUBSTRATE7",0,"#000000",1,"#000000",0.5]
["LAYER",108,"SUBSTRATE","SUBSTRATE8",0,"#000000",1,"#000000",0.5]
["LAYER",109,"SUBSTRATE","SUBSTRATE9",0,"#000000",1,"#000000",0.5]
["LAYER",110,"SUBSTRATE","SUBSTRATE10",0,"#000000",1,"#000000",0.5]
["LAYER",111,"SUBSTRATE","SUBSTRATE11",0,"#000000",1,"#000000",0.5]
["LAYER",112,"SUBSTRATE","SUBSTRATE12",0,"#000000",1,"#000000",0.5]
["LAYER",113,"SUBSTRATE","SUBSTRATE13",0,"#000000",1,"#000000",0.5]
["LAYER",114,"SUBSTRATE","SUBSTRATE14",0,"#000000",1,"#000000",0.5]
["LAYER",115,"SUBSTRATE","SUBSTRATE15",0,"#000000",1,"#000000",0.5]
["LAYER",116,"SUBSTRATE","SUBSTRATE16",0,"#000000",1,"#000000",0.5]
["LAYER",117,"SUBSTRATE","SUBSTRATE17",0,"#000000",1,"#000000",0.5]
["LAYER",118,"SUBSTRATE","SUBSTRATE18",0,"#000000",1,"#000000",0.5]
["LAYER",119,"SUBSTRATE","SUBSTRATE19",0,"#000000",1,"#000000",0.5]
["LAYER",120,"SUBSTRATE","SUBSTRATE20",0,"#000000",1,"#000000",0.5]
["LAYER",121,"SUBSTRATE","SUBSTRATE21",0,"#000000",1,"#000000",0.5]
["LAYER",122,"SUBSTRATE","SUBSTRATE22",0,"#000000",1,"#000000",0.5]
["LAYER",123,"SUBSTRATE","SUBSTRATE23",0,"#000000",1,"#000000",0.5]
["LAYER",124,"SUBSTRATE","SUBSTRATE24",0,"#000000",1,"#000000",0.5]
["LAYER",125,"SUBSTRATE","SUBSTRATE25",0,"#000000",1,"#000000",0.5]
["LAYER",126,"SUBSTRATE","SUBSTRATE26",0,"#000000",1,"#000000",0.5]
["LAYER",127,"SUBSTRATE","SUBSTRATE27",0,"#000000",1,"#000000",0.5]
["LAYER",128,"SUBSTRATE","SUBSTRATE28",0,"#000000",1,"#000000",0.5]
["LAYER",129,"SUBSTRATE","SUBSTRATE29",0,"#000000",1,"#000000",0.5]
["LAYER",130,"SUBSTRATE","SUBSTRATE30",0,"#000000",1,"#000000",0.5]
["LAYER_PHYS",3,null,0,null,null,1]
["LAYER_PHYS",7,null,0,null,null,1]
["LAYER_PHYS",5,"",0.394,3.3,0.02,1]
["LAYER_PHYS",1,null,1.379,null,null,1]
["LAYER_PHYS",101,"FR4",59.449,4.5,0,1]
["LAYER_PHYS",2,null,1.378,null,null,1]
["LAYER_PHYS",6,"",0.394,3.3,0.02,1]
["LAYER_PHYS",8,null,0,null,null,1]
["LAYER_PHYS",4,null,0,null,null,1]
["ACTIVE_LAYER",1]
["NET","",null,null,1,null,0,null]
["NET","MS2",null,null,1,null,0,null]
["NET","GND",null,null,1,null,0,null]
["NET","$1N1575",null,null,1,null,0,null]
["NET","VCC",null,null,1,null,0,null]
["NET","MS3",null,null,1,null,0,null]
["NET","MS1",null,null,1,null,0,null]
["NET","+5V",null,null,1,null,0,null]
["NET","1B",null,null,1,null,0,null]
["NET","1A",null,null,1,null,0,null]
["NET","2A",null,null,1,null,0,null]
["NET","2B",null,null,1,null,0,null]
["NET","EN",null,null,1,null,0,null]
["NET","STEP",null,null,1,null,0,null]
["NET","DIR",null,null,1,null,0,null]
["NET","$1N3214",null,null,1,null,0,null]
["NET","$1N3122",null,null,1,null,0,null]
["NET","$1N3125",null,null,1,null,0,null]
["NET","$1N3128",null,null,1,null,0,null]
["NET","$1N3131",null,null,1,null,0,null]
["RULE_TEMPLATE","JLCPCB Capability(Two Layers Board)"]
["RULE","1","copperThickness1oz",1,["mm",[[4.0157],[5.9843,5.9843],[5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843],[11.811,11.811,11.811,11.811,11.811,11.811,11.811]]]]
["RULE","1","copperThickness2oz",0,["mm",[[7.9921],[5.9843,5.9843],[5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843],[11.811,11.811,11.811,11.811,11.811,11.811,11.811]]]]
["RULE","2","otherClearance",1,["mm",0]]
["RULE","3","copperThickness1oz",1,["mm",5,10,100]]
["RULE","3","copperThickness2oz",0,["mm",7.9921,10,100]]
["RULE","11","netLength",1,["mm",0,0]]
["RULE","10","differentialPair",1,["mm",5,10,100,6,6,0,10]]
["RULE","4","blindVia",1,[]]
["RULE","5","viaSize",1,["mm",9.8425,12.0079,196.8504,5.9055,6.0039,124.0157]]
["RULE","6","innerPlane",1,["mm",10,10,"0",10,10,90,"0",10,10,90]]
["RULE","7","copperRegion",1,["mm",10,10,"0",10,10,90,"0","0",10,10,90]]
["RULE","8","pasteMaskExpansion",1,["mm",0,0,-1000,-1000]]
["RULE","9","solderMaskExpansion",1,["mm",2,2,-1000,-1000,2,2]]
["RULE","12","Common",1,[0,1,0,0,0,[1,2,12],[]]]
["RULE_SELECTOR",["NET",""],4,{}]
["RULE_SELECTOR",["NET","MS2"],4,{}]
["RULE_SELECTOR",["NET","GND"],4,{}]
["RULE_SELECTOR",["NET","$1N1575"],4,{}]
["RULE_SELECTOR",["NET","VCC"],4,{}]
["RULE_SELECTOR",["NET","MS3"],4,{}]
["RULE_SELECTOR",["NET","MS1"],4,{}]
["RULE_SELECTOR",["NET","+5V"],4,{}]
["RULE_SELECTOR",["NET","1B"],4,{}]
["RULE_SELECTOR",["NET","1A"],4,{}]
["RULE_SELECTOR",["NET","2A"],4,{}]
["RULE_SELECTOR",["NET","2B"],4,{}]
["RULE_SELECTOR",["NET","EN"],4,{}]
["RULE_SELECTOR",["NET","STEP"],4,{}]
["RULE_SELECTOR",["NET","DIR"],4,{}]
["RULE_SELECTOR",["NET","$1N3214"],4,{}]
["RULE_SELECTOR",["NET","$1N3122"],4,{}]
["RULE_SELECTOR",["NET","$1N3125"],4,{}]
["RULE_SELECTOR",["NET","$1N3128"],4,{}]
["RULE_SELECTOR",["NET","$1N3131"],4,{}]
["PRIMITIVE","ALL",1,0]
["PRIMITIVE","COMPONENT",1,1]
["PRIMITIVE","PROPERTY",1,1]
["PRIMITIVE","COMPONENTSILK",1,1]
["PRIMITIVE","TRACK",1,1]
["PRIMITIVE","VIA",1,1]
["PRIMITIVE","TESTPOINT",1,1]
["PRIMITIVE","PAD",1,1]
["PRIMITIVE","PADSPAIR",1,0]
["PRIMITIVE","NETWORK",1,0]
["PRIMITIVE","SUTUREHOLE",1,1]
["PRIMITIVE","TEARDROP",1,1]
["PRIMITIVE","RATLINE",0,0]
["PRIMITIVE","GROUP",1,0]
["PRIMITIVE","TEXT",1,1]
["PRIMITIVE","IMAGE",1,1]
["PRIMITIVE","PICTURE",1,1]
["PRIMITIVE","DIMENSION",1,1]
["PRIMITIVE","BOARDOUTLINE",1,1]
["PRIMITIVE","SLOTREGION",1,1]
["PRIMITIVE","FILLREGIEN",1,1]
["PRIMITIVE","COPPEROUTLINE",1,1]
["PRIMITIVE","COPPERFILLED",1,0]
["PRIMITIVE","PROHIBITEDREGION",1,1]
["PRIMITIVE","LINE",1,1]
["PRIMITIVE","LOCKED",1,1]
["PRIMITIVE","UNLOCKED",1,1]
["PRIMITIVE","SHELL",1,1]
["PRIMITIVE","BOSS",1,1]
["PRIMITIVE","CREASE",1,1]
["PRIMITIVE","TOPSHELLCUT",1,1]
["PRIMITIVE","SIDESHELLCUT",1,1]
["PRIMITIVE","TOPBOTTOMENTITY",1,1]
["PRIMITIVE","SIDEENTITY",1,1]
["PRIMITIVE","FPC_STIFFENER",1,1]
["GROUP","1","group1"]
["GROUP","2","group2"]
["SILK_OPTS",3,"#000000","#FFFFFF"]
["SILK_OPTS",4,"#000000","#FFFFFF"]
["PREFERENCE",1,50,1,24,40,1,3,"L45",1,0,0,1]
["PANELIZE",0,1,1,0,0,1]
["PANELIZE_STAMP",1,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",1,1,236.2205,78.7402,39.3701,19.685]
["PANELIZE_STAMP",0,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",0,0,236.2205,78.7402,39.3701,19.685]
["PROP","e120","#000000"]
["PROP","e506","#000000"]
["PROP","e508","#000000"]
["PROP","e510","#000000"]
["PROP","e511","#000000"]
["PROP","e340","#000000"]
["PROP","e342","#000000"]
["PROP","e344","#000000"]
["PROP","e1e39","#000000"]
["PROP","e1e40","#000000"]
["PROP","e1e41","#000000"]
["PROP","e42e39","#000000"]
["PROP","e42e40","#000000"]
["PROP","e42e43","#000000"]
["PROP","e44e21","#000000"]
["PROP","e44e22","#000000"]
["PROP","e44e45","#000000"]
["PROP","e46e21","#000000"]
["PROP","e46e22","#000000"]
["PROP","e46e47","#000000"]
["PROP","e48e15","#000000"]
["PROP","e48e16","#000000"]
["PROP","e48e49","#000000"]
["PROP","e50e15","#000000"]
["PROP","e50e16","#000000"]
["PROP","e50e51","#000000"]
["PROP","e104e31","#000000"]
["PROP","e104e32","#000000"]
["PROP","e104e105","#000000"]
["PROP","e110e14","#000000"]
["PROP","e110e15","#000000"]
["PROP","e110e111","#000000"]
["PROP","e112e14","#000000"]
["PROP","e112e15","#000000"]
["PROP","e112e113","#000000"]
["PROP","e114e22","#000000"]
["PROP","e114e23","#000000"]
["PROP","e114e115","#000000"]
["PROP","e116e21","#000000"]
["PROP","e116e22","#000000"]
["PROP","e116e117","#000000"]
["PROP","e20e15","#000000"]
["PROP","e20e16","#000000"]
["PROP","e20e21","#000000"]
["PROP","e22e15","#000000"]
["PROP","e22e16","#000000"]
["PROP","e22e23","#000000"]
["PROP","e0e15","#000000"]
["PROP","e0e16","#000000"]
["PROP","e0e17","#000000"]
["PROP","e21e31","#000000"]
["PROP","e21e32","#000000"]
["PROP","e21e33","#000000"]
["PROP","e293e17","#000000"]
["PROP","e293e18","#000000"]
["PROP","e293e294","#000000"]
["PROP","e295e9","#000000"]
["PROP","e295e10","#000000"]
["PROP","e295e296","#000000"]
["PROP","e109e37","#000000"]
["PROP","e109e38","#000000"]
["PROP","e109e111","#000000"]
["PROP","e54e101","#000000"]
["PROP","e54e102","#000000"]
["PROP","e54e103","#000000"]
["VIA","e390",0,"VCC","",1160,1585,12.0078,24.0158,0,null,null,0]
["VIA","e391",0,"VCC","",1160,1417.3815,12.0078,24.0158,0,null,null,0]
["VIA","e413",0,"MS1","",885,1070,28,50,0,null,null,0]
["VIA","e429",0,"MS1","",1020.0078,1070,28,50,0,null,null,0]
["VIA","e441",0,"MS2","",1090.0078,1177.2884,24,40,0,null,null,0]
["VIA","e462",0,"MS3","",1095,1225,24,40,0,null,null,0]
["VIA","e539",0,"MS3","",515,1490,24,40,0,null,null,0]
["VIA","e238",0,"MS2","",515,1395,24,40,0,null,null,0]
["VIA","e157",0,"EN","",1200,960,24,40,0,null,null,0]
["VIA","e171",0,"STEP","",1855,940,24,40,0,null,null,0]
["VIA","e215",0,"DIR","",2045,1195,24,40,0,null,null,0]
["VIA","e151",0,"+5V","",1540,1165,24,40,0,null,null,0]
["LINE","e35",0,"VCC",1,385,2158.425,178.425,2158.425,50,0]
["LINE","e36",0,"VCC",1,178.425,2158.425,115,2095,50,0]
["LINE","e37",0,"VCC",1,115,2095,115,1585.681,50,0]
["LINE","e38",0,"VCC",1,115,1585.681,116.311,1584.37,50,0]
["LINE","e40",0,"$1N1575",1,116.311,1505.63,116.311,1351.993,16,0]
["LINE","e41",0,"$1N1575",1,116.311,1351.993,119.996,1348.308,16,0]
["LINE","e51",0,"GND",1,365.63,1600,365.63,1440,50,0]
["LINE","e55",0,"GND",1,365.63,1240,141.684,1240,50,0]
["LINE","e56",0,"GND",1,141.684,1240,119.996,1261.688,50,0]
["LINE","e63",0,"MS2",1,444.37,1440,660.295,1440,10,0]
["LINE","e78",0,"GND",1,385,1961.575,385,1725,50,0]
["LINE","e79",0,"GND",1,385,1725,365.63,1705.63,50,0]
["LINE","e82",0,"GND",1,365.63,1240,365.63,1440,50,0]
["LINE","e160",0,"GND",1,1055,481.392,1155,481.392,50,0]
["LINE","e162",0,"GND",1,1155,481.392,1255,481.392,50,0]
["LINE","e165",0,"+5V",1,1055,600,1155,600,50,0]
["LINE","e167",0,"+5V",1,1155,600,1255,600,50,0]
["LINE","e207",0,"+5V",1,960,1389.705,959.705,1390,50,0]
["LINE","e362",0,"MS3",1,444.37,1600,570,1600,10,0]
["LINE","e363",0,"MS3",1,570,1600,660.295,1509.705,10,0]
["LINE","e364",0,"MS3",1,660.295,1509.705,660.295,1490,10,0]
["LINE","e212",0,"+5V",1,959.705,1440,959.705,1490,50,0]
["LINE","e210",0,"+5V",1,959.705,1390,959.705,1440,50,0]
["LINE","e410",0,"MS1",1,660.295,1390,660.295,1209.705,14,0]
["LINE","e411",0,"MS1",1,660.295,1209.705,800,1070,14,0]
["LINE","e412",0,"MS1",1,800,1070,885,1070,14,0]
["LINE","e417",0,"MS1",2,885,1070,1020.0078,1070,14,0]
["LINE","e432",0,"MS1",1,1020.0078,1070,1090.0078,1140,14,0]
["LINE","e452",0,"MS2",1,1090.0078,1177.2884,1092.2962,1175,14,0]
["LINE","e517",0,"GND",1,1055,481.392,883.608,481.392,50,0]
["LINE","e520",0,"GND",1,360,1005,360,1234.37,50,0]
["LINE","e521",0,"GND",1,360,1234.37,365.63,1240,50,0]
["LINE","e522",0,"GND",1,883.608,481.392,360,1005,50,0]
["LINE","e531",0,"MS1",1,444.37,1240,444.37,1310,14,0]
["LINE","e532",0,"MS1",1,444.37,1310,484.37,1350,14,0]
["LINE","e535",0,"MS1",1,615,1350,655,1390,14,0]
["LINE","e536",0,"MS1",1,655,1390,660.295,1390,14,0]
["LINE","e537",0,"MS1",1,484.37,1350,615,1350,14,0]
["LINE","e543",0,"MS3",1,530,1480,515,1480,14,0]
["LINE","e545",0,"MS3",2,515,1490,595,1490,14,0]
["LINE","e546",0,"MS3",2,595,1490,675,1410,14,0]
["LINE","e547",0,"MS3",2,675,1410,675,1270,14,0]
["LINE","e548",0,"MS3",2,675,1270,720,1225,14,0]
["LINE","e549",0,"MS3",2,720,1225,1095,1225,14,0]
["LINE","e249",0,"MS2",1,660.295,1440,635.295,1415,16,0]
["LINE","e252",0,"MS2",1,545,1415,525,1395,16,0]
["LINE","e253",0,"MS2",1,525,1395,515,1395,16,0]
["LINE","e254",0,"MS2",1,634.3028,1414.0078,545.9922,1414.0078,14,0]
["LINE","e256",0,"MS2",2,1090.0078,1177.2884,720,1177.2884,16,0]
["LINE","e257",0,"MS2",2,720,1177.2884,515,1382.2884,16,0]
["LINE","e258",0,"MS2",2,515,1382.2884,515,1395,16,0]
["LINE","e274",0,"MS3",1,1095,1225,1390,1225,14,0]
["LINE","e275",0,"MS3",1,1390,1225,1460,1155,14,0]
["LINE","e276",0,"MS3",1,1460,1155,1460,1070,14,0]
["LINE","e277",0,"MS2",1,1092.2962,1175,1325,1175,14,0]
["LINE","e278",0,"MS2",1,1325,1175,1360,1140,14,0]
["LINE","e279",0,"MS2",1,1360,1140,1360,1070,14,0]
["LINE","e280",0,"MS1",1,1260,1070,1260,1120,14,0]
["LINE","e281",0,"MS1",1,1260,1120,1240,1140,14,0]
["LINE","e282",0,"MS1",1,1240,1140,1090.0078,1140,14,0]
["LINE","e62",0,"+5V",1,1264.37,800,1264.37,609.37,50,0]
["LINE","e64",0,"+5V",1,1264.37,609.37,1255,600,50,0]
["LINE","e66",0,"EN",1,1185.63,800,1185.63,880,14,0]
["LINE","e67",0,"EN",1,1185.63,880,1160,905.63,14,0]
["LINE","e68",0,"EN",1,1160,905.63,1160,1070,14,0]
["LINE","e161",0,"EN",1,1160,1070,1200,1030,18,0]
["LINE","e163",0,"EN",1,1200,1030,1200,960,18,0]
["LINE","e168",0,"STEP",1,1760,1070,1760,975,18,0]
["LINE","e169",0,"STEP",1,1760,975,1795,940,18,0]
["LINE","e170",0,"STEP",1,1795,940,1855,940,18,0]
["LINE","e190",0,"STEP",2,1855,940,1965,940,18,0]
["LINE","e191",0,"STEP",2,1965,940,2055,850,18,0]
["LINE","e192",0,"STEP",2,2055,850,2055,415,18,0]
["LINE","e196",0,"STEP",2,3090,670,3090,1540,18,0]
["LINE","e197",0,"STEP",2,3090,1540,3250,1700,18,0]
["LINE","e198",0,"STEP",2,3250,1700,3495,1700,18,0]
["LINE","e209",0,"DIR",1,1860,1070,1860,1140,18,0]
["LINE","e217",0,"DIR",1,2045,1195,1915,1195,18,0]
["LINE","e218",0,"DIR",1,1915,1195,1860,1140,18,0]
["LINE","e220",0,"DIR",2,2045,1195,2045,950,18,0]
["LINE","e223",0,"DIR",2,2045,950,2120,875,18,0]
["LINE","e224",0,"DIR",2,2120,875,2120,440,18,0]
["LINE","e228",0,"DIR",2,3010,710,3010,1560,18,0]
["LINE","e229",0,"DIR",2,3010,1560,3250,1800,18,0]
["LINE","e230",0,"DIR",2,3250,1800,3495,1800,18,0]
["LINE","e233",0,"EN",2,3250,1490,3350,1590,18,0]
["LINE","e234",0,"EN",2,3350,1590,3350,1595,18,0]
["LINE","e235",0,"EN",2,3350,1595,3490,1595,18,0]
["LINE","e236",0,"EN",2,3490,1595,3495,1600,18,0]
["LINE","e237",0,"EN",2,3250,750,3250,1490,18,0]
["LINE","e241",0,"+5V",1,1560,999.2893,1560,1070,50,0]
["LINE","e259",0,"+5V",1,1264.37,915,1289.37,940,50,0]
["LINE","e262",0,"+5V",1,1289.37,940,1500.7107,940,50,0]
["LINE","e263",0,"+5V",1,1500.7107,940,1560,999.2893,50,0]
["LINE","e264",0,"+5V",1,1264.37,915,1264.37,800,50,0]
["LINE","e251",0,"+5V",1,1635,716.575,1676.575,675,50,0]
["LINE","e248",0,"+5V",1,1660,1070,1635,1045,50,0]
["LINE","e250",0,"+5V",1,1635,1045,1635,716.575,50,0]
["LINE","e292",0,"+5V",1,1560,1070,1660,1070,50,0]
["LINE","e302",0,"$1N3214",1,2610,1240,2480,1110,16,0]
["LINE","e307",0,"$1N3214",1,2480,740,2420,680,16,0]
["LINE","e308",0,"$1N3214",1,2420,680,2370,680,16,0]
["LINE","e314",0,"$1N3214",1,2370,680,2355,695,16,0]
["LINE","e318",0,"$1N3214",1,2610,2520,2610,1240,16,0]
["LINE","e320",0,"$1N3214",1,2480,740,2480,1110,16,0]
["LINE","e322",0,"$1N3122",1,3180,2520,3180,1115,16,0]
["LINE","e327",0,"$1N3122",1,3180,1115,3495,800,16,0]
["LINE","e329",0,"$1N3125",1,3080,2520,3080,1115,16,0]
["LINE","e330",0,"$1N3125",1,3080,1115,3495,700,16,0]
["LINE","e335",0,"$1N3128",1,2980,2520,2980,1115,16,0]
["LINE","e336",0,"$1N3128",1,2980,1115,3495,600,16,0]
["LINE","e338",0,"$1N3131",1,2880,2520,2880,1115,16,0]
["LINE","e339",0,"$1N3131",1,2880,1115,3495,500,16,0]
["LINE","e5",0,"GND",1,365.63,1705.63,365.63,1600,50,0]
["LINE","e34",0,"VCC",1,1160,1417.3815,1160,1580,50,0]
["LINE","e39",0,"VCC",1,1160,1580,1165,1585,50,0]
["LINE","e45",0,"VCC",1,385,2158.425,691.575,2158.425,50,0]
["LINE","e47",0,"VCC",1,691.575,2158.425,775,2075,50,0]
["LINE","e52",0,"VCC",1,775,2075,775,1795,50,0]
["LINE","e53",0,"VCC",1,775,1795,975,1595,50,0]
["LINE","e57",0,"VCC",1,975,1595,1155,1595,50,0]
["LINE","e61",0,"VCC",1,1155,1595,1165,1585,50,0]
["LINE","e105",0,"VCC",1,1160,1417.3815,1232.3815,1345,50,0]
["LINE","e107",0,"VCC",1,1232.3815,1345,1584.885,1345,50,0]
["LINE","e140",0,"GND",1,1265,1585,1265,1890,50,0]
["LINE","e164",0,"+5V",2,1540,1165,1540,1220,40,0]
["LINE","e166",0,"+5V",2,1540,1220,1470,1290,40,0]
["LINE","e172",0,"+5V",2,1470,1290,1470,1435,40,0]
["LINE","e126",0,"GND",1,1265,1890,1125,2030,50,0]
["LINE","e131",0,"GND",1,1125,2030,1125,2295,50,0]
["LINE","e152",0,"GND",1,1125,2295,1190,2360,50,0]
["LINE","e153",0,"GND",1,1190,2360,1805,2360,50,0]
["LINE","e154",0,"GND",1,1805,2360,1865,2300,50,0]
["LINE","e158",0,"2B",1,1357.365,2085,1357.365,1587.635,24,0]
["LINE","e159",0,"2B",1,1357.365,1587.635,1360,1585,24,0]
["LINE","e174",0,"2A",1,1455.785,2085,1455.785,1589.215,24,0]
["LINE","e175",0,"2A",1,1455.785,1589.215,1460,1585,24,0]
["LINE","e177",0,"1A",1,1554.215,2085,1554.215,1590.785,24,0]
["LINE","e178",0,"1A",1,1554.215,1590.785,1560,1585,24,0]
["LINE","e189",0,"1B",1,1652.635,2085,1652.635,1592.365,24,0]
["LINE","e221",0,"1B",1,1652.635,1592.365,1660,1585,24,0]
["LINE","e286",0,"MS3",1,660.295,1480,645.295,1465,14,0]
["LINE","e287",0,"MS3",1,645.295,1465,545,1465,14,0]
["LINE","e288",0,"MS3",1,545,1465,530,1480,14,0]
["LINE","e289",0,"MS2",1,545.9922,1414.0078,545,1415,14,0]
["LINE","e290",0,"MS2",1,635.295,1415,634.3028,1414.0078,14,0]
["LINE","e331",0,"GND",1,1865,1585,1865,2300,50,0]
["LINE","e386",0,"GND",1,2025,1345,1810.115,1345,50,0]
["LINE","e392",0,"GND",1,1860,1585,2025,1420,48,0]
["LINE","e393",0,"GND",1,2025,1420,2025,1345,48,0]
["LINE","e403",0,"EN",2,1200,960,1340,820,18,0]
["LINE","e404",0,"EN",2,1340,820,1340,685,18,0]
["LINE","e406",0,"+5V",1,1660,1070,1660,1126.5685,40,0]
["LINE","e407",0,"+5V",1,1660,1126.5685,1621.5685,1165,40,0]
["LINE","e408",0,"+5V",1,1621.5685,1165,1540,1165,40,0]
["LINE","e426",0,"EN",2,1340,685,1794.189,230.811,18,0]
["LINE","e427",0,"EN",2,1794.189,230.811,2730.811,230.811,18,0]
["LINE","e428",0,"EN",2,2730.811,230.811,3250,750,18,0]
["LINE","e434",0,"DIR",2,2120,440,2220,340,18,0]
["LINE","e435",0,"DIR",2,2220,340,2640,340,18,0]
["LINE","e436",0,"DIR",2,2640,340,3010,710,18,0]
["LINE","e437",0,"STEP",2,2055,415,2185,285,18,0]
["LINE","e438",0,"STEP",2,2185,285,2705,285,18,0]
["LINE","e439",0,"STEP",2,2705,285,3090,670,18,0]
["LINE","e454",0,"+5V",2,1470,1435,1545,1510,40,0]
["LINE","e455",0,"+5V",2,1545,1510,1690,1510,40,0]
["LINE","e456",0,"+5V",2,1690,1510,1765,1585,40,0]
["LINE","e481",0,"GND",1,2175.9267,675,2255.9267,595,50,0]
["LINE","e482",0,"GND",1,2255.9267,595,2355,595,50,0]
["LINE","e487",0,"GND",1,1873.425,675,2127.5141,675,50,0]
["LINE","e490",0,"GND",1,2127.5141,675,2175.9267,675,50,0]
["LINE","e493",0,"GND",1,1255,481.392,1255,395,50,0]
["LINE","e494",0,"GND",1,1255,395,1335,315,50,0]
["LINE","e497",0,"GND",1,2440,315,2550,425,50,0]
["LINE","e498",0,"GND",1,2550,425,2550,515,50,0]
["LINE","e499",0,"GND",1,2550,515,2470,595,50,0]
["LINE","e500",0,"GND",1,2470,595,2355,595,50,0]
["LINE","e501",0,"GND",1,1335,315,2440,315,50,0]
["LINE","e503",0,"+5V",1,2355,495,2210,495,50,0]
["LINE","e504",0,"+5V",1,2210,495,2110,395,50,0]
["LINE","e505",0,"+5V",1,2110,395,1595,395,50,0]
["LINE","e512",0,"+5V",1,1390,600,1255,600,50,0]
["LINE","e513",0,"+5V",1,1595,395,1390,600,50,0]
["LINE","e514",0,"GND",1,2127.5141,675,2132.5141,680,50,0]
["LINE","e515",0,"GND",1,2132.5141,680,2132.5141,1237.4859,50,0]
["LINE","e516",0,"GND",1,2132.5141,1237.4859,2025,1345,50,0]
["LINE","e541",0,"+5V",1,959.705,1390,959.705,1389.41,50,0]
["LINE","e550",0,"+5V",1,960,1389.705,959.705,1389.41,40,0]
["LINE","e551",0,"+5V",1,959.705,1389.41,955,1384.705,40,0]
["LINE","e552",0,"+5V",1,1055,600,1005,600,50,0]
["LINE","e553",0,"+5V",1,1005,600,959.705,645.295,50,0]
["LINE","e555",0,"+5V",1,959.705,645.295,959.705,1389.41,50,0]
["POLY","e477",0,"",11,10,["R",0,2670,3730,2665,0,0],0]
["POUR","e556",0,"GND",1,0.2,"POUR1",0,[["R",8.3,2670,3721.7,2665,0,0]],["SOLID",6],0,0]
["POUR","e612",0,"GND",2,0.2,"POUR2",1,[["R",0,2670,3735,2670,0,0]],["SOLID",6],0,0]
["STRING","e120",0,3,145,2000,"GND","default",45,6,0,0,3,270,0,0,0,0]
["STRING","e506",0,3,140,2210,"VCC","default",45,6,0,0,3,270,0,0,0,0]
["STRING","e508",0,3,1310,2255,"2B  2A  1A  1B","default",45,6,0,0,3,0,0,0,0,0]
["STRING","e510",0,3,905,465,"G","default",45,6,0,0,3,0,0,0,0,0]
["STRING","e511",0,3,905,585,"V","default",45,6,0,0,3,0,0,0,0,0]
["STRING","e340",0,3,2540,2585,"CH_PD","default",45,6,0,0,3,0,0,0,0,0]
["STRING","e342",0,3,2830,2585,"3V3 GND TX RX","default",45,6,0,0,3,0,0,0,0,0]
["STRING","e344",0,3,1625,435,"+5V    GND","default",45,6,0,0,3,0,0,0,0,0]
["COMPONENT","e1",0,1,2355,1195,270,{"Unique ID":"gge1","CBB Title":""},0]
["ATTR","e1e39",0,"e1",3,2355,1195,"Footprint","6a8c61a72818422ba98a4ae896062471",0,0,"default",45,6,0,0,3,630,0,0,0,0]
["ATTR","e1e40",0,"e1",3,2165,1870,"Designator","U1",0,1,"default",45,6,0,0,3,1080,0,0,0,0]
["ATTR","e1e41",0,"e1",3,3545,2170,"Device","ec9431e66c6a446596e5c90061fe67ef",0,0,"default",45,6,0,0,3,630,0,0,0,0]
["PAD_NET","e1","15","+5V","e7"]
["PAD_NET","e1","14","GND","e8"]
["PAD_NET","e1","13","$1N3214","e9"]
["PAD_NET","e1","12","","e10"]
["PAD_NET","e1","11","","e11"]
["PAD_NET","e1","10","","e12"]
["PAD_NET","e1","9","","e13"]
["PAD_NET","e1","8","","e14"]
["PAD_NET","e1","7","","e15"]
["PAD_NET","e1","6","","e16"]
["PAD_NET","e1","5","","e17"]
["PAD_NET","e1","4","","e18"]
["PAD_NET","e1","3","","e19"]
["PAD_NET","e1","2","","e20"]
["PAD_NET","e1","1","","e21"]
["REUSE_BLOCK","e1","","$1e5"]
["COMPONENT","e42",0,1,3495,1195,90,{"Unique ID":"gge2","CBB Title":""},0]
["ATTR","e42e39",0,"e42",3,null,null,"Footprint","6a8c61a72818422ba98a4ae896062471",0,0,"default",45,6,0,0,3,810,0,0,0,0]
["ATTR","e42e40",0,"e42",3,3645,1870,"Designator","U2",0,1,"default",45,6,0,0,3,1080,0,0,0,0]
["ATTR","e42e43",0,"e42",3,3360,220,"Device","ec9431e66c6a446596e5c90061fe67ef",0,0,"default",45,6,0,0,3,810,0,0,0,0]
["PAD_NET","e42","15","","e7"]
["PAD_NET","e42","14","DIR","e8"]
["PAD_NET","e42","13","STEP","e9"]
["PAD_NET","e42","12","EN","e10"]
["PAD_NET","e42","11","","e11"]
["PAD_NET","e42","10","","e12"]
["PAD_NET","e42","9","","e13"]
["PAD_NET","e42","8","","e14"]
["PAD_NET","e42","7","","e15"]
["PAD_NET","e42","6","","e16"]
["PAD_NET","e42","5","","e17"]
["PAD_NET","e42","4","$1N3122","e18"]
["PAD_NET","e42","3","$1N3125","e19"]
["PAD_NET","e42","2","$1N3128","e20"]
["PAD_NET","e42","1","$1N3131","e21"]
["REUSE_BLOCK","e42","","$1e83"]
["COMPONENT","e44",0,1,1510,1070,180,{"Unique ID":"gge3","CBB Title":""},0]
["ATTR","e44e21",0,"e44",3,0,245,"Footprint","cb4ee73291c04d2b814d75ba754e95eb",0,0,"default",45,6,0,0,3,900,0,0,0,0]
["ATTR","e44e22",0,"e44",3,1950,1045,"Designator","U3",0,1,"default",45,6,0,0,3,1440,0,0,0,0]
["ATTR","e44e45",0,"e44",3,3630,2345,"Device","ffd2c0915c094ed8b8ddf905bc417d84",0,0,"default",45,6,0,0,3,900,0,0,0,0]
["PAD_NET","e44","8","EN","e2"]
["PAD_NET","e44","7","MS1","e3"]
["PAD_NET","e44","6","MS2","e4"]
["PAD_NET","e44","5","MS3","e5"]
["PAD_NET","e44","4","+5V","e6"]
["PAD_NET","e44","3","+5V","e7"]
["PAD_NET","e44","2","STEP","e8"]
["PAD_NET","e44","1","DIR","e9"]
["REUSE_BLOCK","e44","","$1e161"]
["COMPONENT","e46",0,1,1510,1585,0,{"Unique ID":"gge4","CBB Title":""},0]
["ATTR","e46e21",0,"e46",3,0,-75,"Footprint","cb4ee73291c04d2b814d75ba754e95eb",0,0,"default",45,6,0,0,3,1440,0,0,0,0]
["ATTR","e46e22",0,"e46",3,1955,1560,"Designator","U4",0,1,"default",45,6,0,0,3,1440,0,0,0,0]
["ATTR","e46e47",0,"e46",3,-610,900,"Device","ffd2c0915c094ed8b8ddf905bc417d84",0,0,"default",45,6,0,0,3,1440,0,0,0,0]
["PAD_NET","e46","8","GND","e2"]
["PAD_NET","e46","7","+5V","e3"]
["PAD_NET","e46","6","1B","e4"]
["PAD_NET","e46","5","1A","e5"]
["PAD_NET","e46","4","2A","e6"]
["PAD_NET","e46","3","2B","e7"]
["PAD_NET","e46","2","GND","e8"]
["PAD_NET","e46","1","VCC","e9"]
["REUSE_BLOCK","e46","","$1e218"]
["COMPONENT","e48",0,1,116.311,1545,270,{"Unique ID":"gge5","CBB Title":""},0]
["ATTR","e48e15",0,"e48",3,null,null,"Footprint","afad7a1917244156a0fd6124191ecc9c",0,0,"default",45,6,0,0,3,1350,0,0,0,0]
["ATTR","e48e16",0,"e48",3,185,1520,"Designator","R1",0,1,"default",45,6,0,0,3,2160,0,0,0,0]
["ATTR","e48e49",0,"e48",3,2436.311,2515,"Device","1aa7c42423c547c8bf5c38f8f3fc4be0",0,0,"default",45,6,0,0,3,1350,0,0,0,0]
["PAD_NET","e48","2","$1N1575","e7"]
["PAD_NET","e48","1","VCC","e8"]
["REUSE_BLOCK","e48","","$1e411"]
["COMPONENT","e50",0,1,405,1600,0,{"Unique ID":"gge6","CBB Title":""},0]
["ATTR","e50e15",0,"e50",3,null,null,"Footprint","afad7a1917244156a0fd6124191ecc9c",0,0,"default",45,6,0,0,3,720,0,0,0,0]
["ATTR","e50e16",0,"e50",3,255,1575,"Designator","R2",0,1,"default",45,6,0,0,3,720,0,0,0,0]
["ATTR","e50e51",0,"e50",3,-565,4080,"Device","1aa7c42423c547c8bf5c38f8f3fc4be0",0,0,"default",45,6,0,0,3,720,0,0,0,0]
["PAD_NET","e50","2","MS3","e7"]
["PAD_NET","e50","1","GND","e8"]
["REUSE_BLOCK","e50","","$1e445"]
["COMPONENT","e54",0,1,810,1440,270,{"Unique ID":"gge8","CBB Title":""},0]
["ATTR","e54e101",0,"e54",3,-165,4245,"Footprint","a2698ba46b6549c5b9b284ff93d41b96",0,0,"default",45,6,0,0,3,3510,0,0,0,0]
["ATTR","e54e102",0,"e54",3,775,1575,"Designator","SW1",0,1,"default",45,6,0,0,3,3600,0,0,0,0]
["ATTR","e54e103",0,"e54",3,-165,4245,"Device","d37be62a27924715b8cf613c5d0ba412",0,0,"default",45,6,0,0,3,3510,0,0,0,0]
["PAD_NET","e54","1","MS3","e5"]
["PAD_NET","e54","2","MS2","e6"]
["PAD_NET","e54","3","MS1","e7"]
["PAD_NET","e54","6","+5V","e8"]
["PAD_NET","e54","5","+5V","e9"]
["PAD_NET","e54","4","+5V","e10"]
["REUSE_BLOCK","e54","","$1e513"]
["COMPONENT","e104",0,1,385,2060,270,{"Unique ID":"gge9","CBB Title":""},0]
["ATTR","e104e31",0,"e104",3,385,2060,"Footprint","23f11955d8464295bfbf507de3c5850c",0,0,"default",45,6,0,0,3,990,0,0,0,0]
["ATTR","e104e32",0,"e104",3,365,2285,"Designator","U5",0,1,"default",45,6,0,0,3,1080,0,0,0,0]
["ATTR","e104e105",0,"e104",3,70,4665,"Device","2e80cfe0bbcd4f45be1a30b12322a3d4",0,0,"default",45,6,0,0,3,990,0,0,0,0]
["PAD_NET","e104","1","VCC","e22"]
["PAD_NET","e104","2","GND","e23"]
["REUSE_BLOCK","e104","","$1e611"]
["COMPONENT","e110","1",1,1155,600,0,{"Unique ID":"gge12","CBB Title":""},0]
["ATTR","e110e14",0,"e110",3,0,245,"Footprint","9c2673bbdc0b48e9b0e9e2f59482bc79",0,0,"default",45,6,0,0,3,1800,0,0,0,0]
["ATTR","e110e15",0,"e110",3,1025,685,"Designator","H1",0,1,"default",45,6,0,0,3,1800,0,0,0,0]
["ATTR","e110e111",0,"e110",3,-565,-1043.608,"Device","dd97d5a7a72745aead705d2484f804a4",0,0,"default",45,6,0,0,3,1800,0,0,0,0]
["PAD_NET","e110","1","+5V","e6"]
["PAD_NET","e110","2","+5V","e7"]
["PAD_NET","e110","3","+5V","e8"]
["REUSE_BLOCK","e110","","$1e748"]
["COMPONENT","e112","1",1,1155,481.392,0,{"Unique ID":"gge13","CBB Title":""},0]
["ATTR","e112e14",0,"e112",3,0,245,"Footprint","9c2673bbdc0b48e9b0e9e2f59482bc79",0,0,"default",45,6,0,0,3,1800,0,0,0,0]
["ATTR","e112e15",0,"e112",3,1025,355,"Designator","H2",0,1,"default",45,6,0,0,3,1800,0,0,0,0]
["ATTR","e112e113",0,"e112",3,-565,-1043.608,"Device","dd97d5a7a72745aead705d2484f804a4",0,0,"default",45,6,0,0,3,1800,0,0,0,0]
["PAD_NET","e112","1","GND","e6"]
["PAD_NET","e112","2","GND","e7"]
["PAD_NET","e112","3","GND","e8"]
["REUSE_BLOCK","e112","","$1e792"]
["COMPONENT","e114",0,1,120,1305,90,{"Unique ID":"gge14","CBB Title":""},0]
["ATTR","e114e22",0,"e114",3,0,245,"Footprint","f783e0eafae64c10ae107252bf03250a",0,0,"default",45,6,0,0,3,450,0,0,0,0]
["ATTR","e114e23",0,"e114",3,70,1125,"Designator","LED1",0,1,"default",45,6,0,0,3,1080,0,0,0,0]
["ATTR","e114e115",0,"e114",3,-1440,315,"Device","520976416d6345398c8011b76da9f5a5",0,0,"default",45,6,0,0,3,450,0,0,0,0]
["PAD_NET","e114","2","$1N1575","e13"]
["PAD_NET","e114","1","GND","e14"]
["REUSE_BLOCK","e114","","$1e836"]
["COMPONENT","e116",0,1,1705,1345,0,{"Unique ID":"gge15","CBB Title":""},0]
["ATTR","e116e21",0,"e116",3,-55,-20,"Footprint","b6bab6301ef742838351ab3a89eaad73",0,0,"default",45,6,0,0,3,1080,0,0,0,0]
["ATTR","e116e22",0,"e116",3,1725,1155,"Designator","C1",0,1,"default",45,6,0,0,3,1080,0,0,0,0]
["ATTR","e116e117",0,"e116",3,-330,350,"Device","ecc574ffbbda40afa26146c02003e5d8",0,0,"default",45,6,0,0,3,1080,0,0,0,0]
["PAD_NET","e116","1","VCC","e9"]
["PAD_NET","e116","2","GND","e10"]
["REUSE_BLOCK","e116","","$1e864"]
["COMPONENT","e20",0,1,405,1440,0,{"Unique ID":"gge7","CBB Title":""},0]
["ATTR","e20e15",0,"e20",3,null,null,"Footprint","afad7a1917244156a0fd6124191ecc9c",0,0,"default",45,6,0,0,3,720,0,0,0,0]
["ATTR","e20e16",0,"e20",3,255,1415,"Designator","R3",0,1,"default",45,6,0,0,3,720,0,0,0,0]
["ATTR","e20e21",0,"e20",3,0,245,"Device","1aa7c42423c547c8bf5c38f8f3fc4be0",0,0,"default",45,6,0,0,3,720,0,0,0,0]
["PAD_NET","e20","2","MS2","e7"]
["PAD_NET","e20","1","GND","e8"]
["REUSE_BLOCK","e20","","$1e1790"]
["COMPONENT","e22",0,1,405,1240,0,{"Unique ID":"gge16","CBB Title":""},0]
["ATTR","e22e15",0,"e22",3,null,null,"Footprint","afad7a1917244156a0fd6124191ecc9c",0,0,"default",45,6,0,0,3,1440,0,0,0,0]
["ATTR","e22e16",0,"e22",3,255,1220,"Designator","R4",0,1,"default",45,6,0,0,3,1440,0,0,0,0]
["ATTR","e22e23",0,"e22",3,0,245,"Device","1aa7c42423c547c8bf5c38f8f3fc4be0",0,0,"default",45,6,0,0,3,1440,0,0,0,0]
["PAD_NET","e22","2","MS1","e7"]
["PAD_NET","e22","1","GND","e8"]
["REUSE_BLOCK","e22","","$1e1824"]
["COMPONENT","e0",0,1,1225,800,0,{"Unique ID":"gge11","CBB Title":""},0]
["ATTR","e0e15",0,"e0",3,1225,800,"Footprint","afad7a1917244156a0fd6124191ecc9c",0,0,"default",45,6,0,0,3,720,0,0,0,0]
["ATTR","e0e16",0,"e0",3,1060,780,"Designator","R5",0,1,"default",45,6,0,0,3,720,0,0,0,0]
["ATTR","e0e17",0,"e0",3,1152.664,760.894,"Device","1aa7c42423c547c8bf5c38f8f3fc4be0",0,0,"default",45,6,0,0,3,720,0,0,0,0]
["PAD_NET","e0","2","+5V","e7"]
["PAD_NET","e0","1","EN","e8"]
["REUSE_BLOCK","e0","","$1e2592"]
["COMPONENT","e21",0,1,1775,675,0,{"Unique ID":"gge17","CBB Title":""},0]
["ATTR","e21e31",0,"e21",3,null,null,"Footprint","23f11955d8464295bfbf507de3c5850c",0,0,"default",45,6,0,0,3,720,0,0,0,0]
["ATTR","e21e32",0,"e21",3,1745,875,"Designator","U6",0,1,"default",45,6,0,0,3,720,0,0,0,0]
["ATTR","e21e33",0,"e21",3,0,0,"Device","2e80cfe0bbcd4f45be1a30b12322a3d4",0,0,"default",45,6,0,0,3,720,0,0,0,0]
["PAD_NET","e21","1","+5V","e22"]
["PAD_NET","e21","2","GND","e23"]
["REUSE_BLOCK","e21","","$1e2809"]
["COMPONENT","e293","2",1,3030,2520,180,{"Unique ID":"gge18","CBB Title":""},0]
["ATTR","e293e18",0,"e293",3,3270,2500,"Designator","H3",0,1,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e293e294",0,"e293",3,3235,2575,"Device","b0cb56e90df347779ff53ad6780cb160",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["PAD_NET","e293","1","$1N3122","e7"]
["PAD_NET","e293","2","$1N3125","e8"]
["PAD_NET","e293","3","$1N3128","e9"]
["PAD_NET","e293","4","$1N3131","e10"]
["REUSE_BLOCK","e293","","$1e3024"]
["COMPONENT","e295","2",1,2610,2520,0,{"Unique ID":"gge19","CBB Title":""},0]
["ATTR","e295e10",0,"e295",3,2480,2495,"Designator","H4",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e295e296",0,"e295",3,2555,2465,"Device","d989f64ebeec433f8a01b5d42fe1f291",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e295","1","$1N3214","e5"]
["REUSE_BLOCK","e295","","$1e3132"]
["COMPONENT","e109",0,1,1505,2085,180,{"Unique ID":"gge10","CBB Title":""},0]
["ATTR","e109e38",0,"e109",3,1690,1910,"Designator","CN1",0,1,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e109e111",0,"e109",3,null,null,"Device","5c7134cf57af4f59ada02418d00fd886",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["PAD_NET","e109","1","1B","e23"]
["PAD_NET","e109","2","1A","e24"]
["PAD_NET","e109","3","2A","e25"]
["PAD_NET","e109","4","2B","e26"]
["REUSE_BLOCK","e109","","$1e3953"]