["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","PZ254V-11-01P.1",{"BBOX":[-10,-10,10,10]}]
["ATTR","e1","","Symbol","PZ254V-11-01P",false,false,null,null,0,"st2",0]
["ATTR","e2","","Designator","H?",false,false,null,null,0,"st2",0]
["RECT","e3",-10,-10,10,10,0,0,0,"st1",0]
["PIN","e4",1,1,-30,0,20,0,null,0,0,1]
["ATTR","e5","e4","NAME","1",false,true,-8,-4.91498,0,"st3",0]
["ATTR","e6","e4","NUMBER","1",false,true,-15,-0.91498,0,"st4",0]
["ATTR","e7","e4","Pin Type","IN",false,false,null,null,0,"st2",0]