["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,2]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,0]
["PART","DSHP03TS-S.1",{"BBOX":[-20.5,-20.5,20.5,20.5]}]
["ATTR","e1","","Symbol","DSHP03TS-S",false,false,null,null,0,"st2",0]
["ATTR","e2","","Designator","SW?",false,false,null,null,0,"st2",0]
["PIN","e3",1,1,40,-10,20,180,null,0,0,1]
["ATTR","e4","e3","NAME","4",false,false,null,null,0,"st3",0]
["ATTR","e5","e3","NUMBER","4",false,true,25,-10.91498,0,"st4",0]
["ATTR","e6","e3","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e7",1,1,40,0,20,180,null,0,0,1]
["ATTR","e8","e7","NAME","5",false,false,null,null,0,"st3",0]
["ATTR","e9","e7","NUMBER","5",false,true,25,-0.91498,0,"st4",0]
["ATTR","e10","e7","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e11",1,1,40,10,20,180,null,0,0,1]
["ATTR","e12","e11","NAME","6",false,false,null,null,0,"st3",0]
["ATTR","e13","e11","NUMBER","6",false,true,25,9.08502,0,"st4",0]
["ATTR","e14","e11","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e15",1,1,-40,-10,20,0,null,0,0,1]
["ATTR","e16","e15","NAME","3",false,false,null,null,0,"st4",0]
["ATTR","e17","e15","NUMBER","3",false,true,-25,-10.91498,0,"st3",0]
["ATTR","e18","e15","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e19",1,1,-40,0,20,0,null,0,0,1]
["ATTR","e20","e19","NAME","2",false,false,null,null,0,"st4",0]
["ATTR","e21","e19","NUMBER","2",false,true,-25,-0.91498,0,"st3",0]
["ATTR","e22","e19","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e23",1,1,-40,10,20,0,null,0,0,1]
["ATTR","e24","e23","NAME","1",false,false,null,null,0,"st4",0]
["ATTR","e25","e23","NUMBER","1",false,true,-25,9.08502,0,"st3",0]
["ATTR","e26","e23","Pin Type","IN",false,false,null,null,0,"st2",0]
["POLY","e27",[20,-20,20,20],0,"st1",0]
["POLY","e28",[-20,-20,20,-20],0,"st1",0]
["POLY","e29",[-20,20,-20,-20],0,"st1",0]
["POLY","e30",[0,-8,0,-12],0,"st1",0]
["POLY","e31",[-13,-12,-13,-8],0,"st1",0]
["POLY","e32",[13,-12,-13,-12],0,"st1",0]
["POLY","e33",[13,-8,13,-12],0,"st1",0]
["POLY","e34",[-13,-8,13,-8],0,"st1",0]
["POLY","e35",[0,2,0,-2],0,"st1",0]
["POLY","e36",[-13,-2,-13,2],0,"st1",0]
["POLY","e37",[13,-2,-13,-2],0,"st1",0]
["POLY","e38",[13,2,13,-2],0,"st1",0]
["POLY","e39",[-13,2,13,2],0,"st1",0]
["POLY","e40",[15,18,15,14],0,"st1",0]
["POLY","e41",[3,16,15,16],0,"st1",0]
["POLY","e42",[4,15,3,16],0,"st1",0]
["POLY","e43",[-20,20,20,20],0,"st1",0]
["POLY","e44",[0,12,0,8],0,"st1",0]
["POLY","e45",[-13,8,-13,12],0,"st1",0]
["POLY","e46",[13,8,-13,8],0,"st1",0]
["POLY","e47",[13,12,13,8],0,"st1",0]
["POLY","e48",[-13,12,13,12],0,"st1",0]