["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#19664c",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#2a2a7f",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#7f7f7f",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#781178",1]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#4c4c33",1]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#004000",1]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",1]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",1]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#386d7d",1]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",1]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",1]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",1]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",1]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#0a492f",1]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",1]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",1]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",1]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",1]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",1]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",1]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",1]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",1]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",1]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",1]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",1]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",1]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",1]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",1]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",1]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",1]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",1]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",1]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",1]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00cccc",1,"#006666",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66ffcc",1,"#337f66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#ff99ff",1,"#7f4c7f",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",0,"#ffffff",1,"#7f7f7f",1]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",0,"#66ff99",1,"#337f4c",1]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",0,"#ffccff",1,"#7f667f",1]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",0,"#0066cc",1,"#003366",1]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",0,"#99ffff",1,"#4c7f7f",1]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#483474",1]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#343474",1]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#22326b",1]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#102e50",1]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#225a71",1]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#114c4e",1]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#15493f",1]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",1]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",1]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",1]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",1]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",1]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",1]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",1]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",1]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",1]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",1]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",1]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",1]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",1]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#a.492f",1]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",1]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",1]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",1]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",1]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#386d7d",1]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",1]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",1]
["LAYER",101,"SUBSTRATE","SUBSTRATE1",0,"#000000",1,"#000000",1]
["LAYER",102,"SUBSTRATE","SUBSTRATE2",0,"#000000",1,"#000000",1]
["LAYER",103,"SUBSTRATE","SUBSTRATE3",0,"#000000",1,"#000000",1]
["LAYER",104,"SUBSTRATE","SUBSTRATE4",0,"#000000",1,"#000000",1]
["LAYER",105,"SUBSTRATE","SUBSTRATE5",0,"#000000",1,"#000000",1]
["LAYER",106,"SUBSTRATE","SUBSTRATE6",0,"#000000",1,"#000000",1]
["LAYER",107,"SUBSTRATE","SUBSTRATE7",0,"#000000",1,"#000000",1]
["LAYER",108,"SUBSTRATE","SUBSTRATE8",0,"#000000",1,"#000000",1]
["LAYER",109,"SUBSTRATE","SUBSTRATE9",0,"#000000",1,"#000000",1]
["LAYER",110,"SUBSTRATE","SUBSTRATE10",0,"#000000",1,"#000000",1]
["LAYER",111,"SUBSTRATE","SUBSTRATE11",0,"#000000",1,"#000000",1]
["LAYER",112,"SUBSTRATE","SUBSTRATE12",0,"#000000",1,"#000000",1]
["LAYER",113,"SUBSTRATE","SUBSTRATE13",0,"#000000",1,"#000000",1]
["LAYER",114,"SUBSTRATE","SUBSTRATE14",0,"#000000",1,"#000000",1]
["LAYER",115,"SUBSTRATE","SUBSTRATE15",0,"#000000",1,"#000000",1]
["LAYER",116,"SUBSTRATE","SUBSTRATE16",0,"#000000",1,"#000000",1]
["LAYER",117,"SUBSTRATE","SUBSTRATE17",0,"#000000",1,"#000000",1]
["LAYER",118,"SUBSTRATE","SUBSTRATE18",0,"#000000",1,"#000000",1]
["LAYER",119,"SUBSTRATE","SUBSTRATE19",0,"#000000",1,"#000000",1]
["LAYER",120,"SUBSTRATE","SUBSTRATE20",0,"#000000",1,"#000000",1]
["LAYER",121,"SUBSTRATE","SUBSTRATE21",0,"#000000",1,"#000000",1]
["LAYER",122,"SUBSTRATE","SUBSTRATE22",0,"#000000",1,"#000000",1]
["LAYER",123,"SUBSTRATE","SUBSTRATE23",0,"#000000",1,"#000000",1]
["LAYER",124,"SUBSTRATE","SUBSTRATE24",0,"#000000",1,"#000000",1]
["LAYER",125,"SUBSTRATE","SUBSTRATE25",0,"#000000",1,"#000000",1]
["LAYER",126,"SUBSTRATE","SUBSTRATE26",0,"#000000",1,"#000000",1]
["LAYER",127,"SUBSTRATE","SUBSTRATE27",0,"#000000",1,"#000000",1]
["LAYER",128,"SUBSTRATE","SUBSTRATE28",0,"#000000",1,"#000000",1]
["LAYER",129,"SUBSTRATE","SUBSTRATE29",0,"#000000",1,"#000000",1]
["LAYER",130,"SUBSTRATE","SUBSTRATE30",0,"#000000",1,"#000000",1]
["ACTIVE_LAYER",1]
["POLY","e1",0,"",3,6,[-109.496,-88.436,"L",-109.496,88.446],0]
["POLY","e2",0,"",3,6,[-109.496,88.446,"L",109.496,88.446],0]
["POLY","e3",0,"",3,6,[109.496,88.446,"L",109.496,-88.436],0]
["POLY","e4",0,"",3,6,[109.496,-88.436,"L",-109.496,-88.436],0]
["PAD","e5",0,"",1,"1",-50,-149.705,0,null,["OVAL",22.047,104.528],[],0,0.005,90,1,0,2,2,0,0,0]
["PAD","e6",0,"",1,"2",0,-149.705,0,null,["OVAL",22.047,104.528],[],0,0.005,90,1,0,2,2,0,0,0]
["PAD","e7",0,"",1,"3",50,-149.705,0,null,["OVAL",22.047,104.528],[],0,0.005,90,1,0,2,2,0,0,0]
["PAD","e8",0,"",1,"6",-50,149.705,0,null,["OVAL",22.047,104.528],[],0,0.005,90,1,0,2,2,0,0,0]
["PAD","e9",0,"",1,"5",0,149.705,0,null,["OVAL",22.047,104.528],[],0,0.005,90,1,0,2,2,0,0,0]
["PAD","e10",0,"",1,"4",50,149.705,0,null,["OVAL",22.047,104.528],[],0,0.005,90,1,0,2,2,0,0,0]
["POLY","e11",0,"",3,11.811,["CIRCLE",-50,-58.815,5.91],0]
["POLY","e12",0,"",3,11.811,["CIRCLE",-78.83,-149.705,5.91],0]
["POLY","e13",0,"",13,11.811,["CIRCLE",-50,-183.065,5.91],0]
["FILL","e14",0,"",49,0.2,0,[["CIRCLE",-106.5,-167.315,2.361]],0]
["POLY","e15",0,"",48,2,[-106.496,-105.31,"L",-106.496,105.32,106.496,105.32,106.496,-105.31,-106.496,-105.31],0]
["FILL","e16",0,"",50,0.2,0,[-57.874,-167.318,"L",-57.874,-127.948,-42.126,-127.948,-42.126,-167.318,-57.874,-167.318],0]
["FILL","e17",0,"",51,0.2,0,[-57.874,-128.341,"L",-57.874,-104.916,-42.126,-104.916,-42.126,-128.341,-57.874,-128.341],0]
["FILL","e18",0,"",50,0.2,0,[-7.874,-167.318,"L",-7.874,-127.948,7.874,-127.948,7.874,-167.318,-7.874,-167.318],0]
["FILL","e19",0,"",51,0.2,0,[-7.874,-128.341,"L",-7.874,-104.916,7.874,-104.916,7.874,-128.341,-7.874,-128.341],0]
["FILL","e20",0,"",50,0.2,0,[42.126,-167.318,"L",42.126,-127.948,57.874,-127.948,57.874,-167.318,42.126,-167.318],0]
["FILL","e21",0,"",51,0.2,0,[42.126,-128.341,"L",42.126,-104.916,57.874,-104.916,57.874,-128.341,42.126,-128.341],0]
["FILL","e22",0,"",50,0.2,0,[-57.874,167.328,"L",-57.874,127.958,-42.126,127.958,-42.126,167.328,-57.874,167.328],0]
["FILL","e23",0,"",51,0.2,0,[-57.874,128.351,"L",-57.874,104.926,-42.126,104.926,-42.126,128.351,-57.874,128.351],0]
["FILL","e24",0,"",50,0.2,0,[-7.874,167.328,"L",-7.874,127.958,7.874,127.958,7.874,167.328,-7.874,167.328],0]
["FILL","e25",0,"",51,0.2,0,[-7.874,128.351,"L",-7.874,104.926,7.874,104.926,7.874,128.351,-7.874,128.351],0]
["FILL","e26",0,"",50,0.2,0,[42.126,167.328,"L",42.126,127.958,57.874,127.958,57.874,167.328,42.126,167.328],0]
["FILL","e27",0,"",51,0.2,0,[42.126,128.351,"L",42.126,104.926,57.874,104.926,57.874,128.351,42.126,128.351],0]
["FILL","e28",0,"",13,0.2,0,[-49.606,-89.956,"L",-49.606,-88.775,-30.709,-88.775,-30.709,-89.956,-49.606,-89.956],0]
["FILL","e29",0,"",13,0.2,0,[-49.606,-91.137,"L",-49.606,-89.956,-30.709,-89.956,-30.709,-91.137,-49.606,-91.137],0]
["FILL","e30",0,"",13,0.2,0,[-49.606,-92.318,"L",-49.606,-91.137,-30.709,-91.137,-30.709,-92.318,-49.606,-92.318],0]
["FILL","e31",0,"",13,0.2,0,[-48.425,-93.499,"L",-48.425,-92.318,-30.709,-92.318,-30.709,-93.499,-48.425,-93.499],0]
["FILL","e32",0,"",13,0.2,0,[-48.425,-94.68,"L",-48.425,-93.499,-44.882,-93.499,-44.882,-94.68,-48.425,-94.68],0]
["FILL","e33",0,"",13,0.2,0,[-47.244,-95.861,"L",-47.244,-94.68,-43.701,-94.68,-43.701,-95.861,-47.244,-95.861],0]
["FILL","e34",0,"",13,0.2,0,[-46.063,-97.042,"L",-46.063,-95.861,-43.701,-95.861,-43.701,-97.042,-46.063,-97.042],0]
["FILL","e35",0,"",13,0.2,0,[-46.063,-98.223,"L",-46.063,-97.042,-43.701,-97.042,-43.701,-98.223,-46.063,-98.223],0]
["FILL","e36",0,"",13,0.2,0,[52.756,-87.593,"L",52.756,-86.412,57.48,-86.412,57.48,-87.593,52.756,-87.593],0]
["FILL","e37",0,"",13,0.2,0,[61.024,-87.593,"L",61.024,-86.412,66.929,-86.412,66.929,-87.593,61.024,-87.593],0]
["FILL","e38",0,"",13,0.2,0,[51.575,-88.775,"L",51.575,-87.593,58.661,-87.593,58.661,-88.775,51.575,-88.775],0]
["FILL","e39",0,"",13,0.2,0,[59.843,-88.775,"L",59.843,-87.593,68.11,-87.593,68.11,-88.775,59.843,-88.775],0]
["FILL","e40",0,"",13,0.2,0,[50.394,-89.956,"L",50.394,-88.775,69.291,-88.775,69.291,-89.956,50.394,-89.956],0]
["FILL","e41",0,"",13,0.2,0,[50.394,-91.137,"L",50.394,-89.956,62.205,-89.956,62.205,-91.137,50.394,-91.137],0]
["FILL","e42",0,"",13,0.2,0,[65.748,-91.137,"L",65.748,-89.956,69.291,-89.956,69.291,-91.137,65.748,-91.137],0]
["FILL","e43",0,"",13,0.2,0,[50.394,-92.318,"L",50.394,-91.137,52.756,-91.137,52.756,-92.318,50.394,-92.318],0]
["FILL","e44",0,"",13,0.2,0,[57.48,-92.318,"L",57.48,-91.137,61.024,-91.137,61.024,-92.318,57.48,-92.318],0]
["FILL","e45",0,"",13,0.2,0,[66.929,-92.318,"L",66.929,-91.137,69.291,-91.137,69.291,-92.318,66.929,-92.318],0]
["FILL","e46",0,"",13,0.2,0,[50.394,-93.499,"L",50.394,-92.318,52.756,-92.318,52.756,-93.499,50.394,-93.499],0]
["FILL","e47",0,"",13,0.2,0,[58.661,-93.499,"L",58.661,-92.318,61.024,-92.318,61.024,-93.499,58.661,-93.499],0]
["FILL","e48",0,"",13,0.2,0,[66.929,-93.499,"L",66.929,-92.318,69.291,-92.318,69.291,-93.499,66.929,-93.499],0]
["FILL","e49",0,"",13,0.2,0,[50.394,-94.68,"L",50.394,-93.499,52.756,-93.499,52.756,-94.68,50.394,-94.68],0]
["FILL","e50",0,"",13,0.2,0,[58.661,-94.68,"L",58.661,-93.499,61.024,-93.499,61.024,-94.68,58.661,-94.68],0]
["FILL","e51",0,"",13,0.2,0,[66.929,-94.68,"L",66.929,-93.499,69.291,-93.499,69.291,-94.68,66.929,-94.68],0]
["FILL","e52",0,"",13,0.2,0,[50.394,-95.861,"L",50.394,-94.68,53.937,-94.68,53.937,-95.861,50.394,-95.861],0]
["FILL","e53",0,"",13,0.2,0,[58.661,-95.861,"L",58.661,-94.68,61.024,-94.68,61.024,-95.861,58.661,-95.861],0]
["FILL","e54",0,"",13,0.2,0,[65.748,-95.861,"L",65.748,-94.68,69.291,-94.68,69.291,-95.861,65.748,-95.861],0]
["FILL","e55",0,"",13,0.2,0,[51.575,-97.042,"L",51.575,-95.861,53.937,-95.861,53.937,-97.042,51.575,-97.042],0]
["FILL","e56",0,"",13,0.2,0,[58.661,-97.042,"L",58.661,-95.861,61.024,-95.861,61.024,-97.042,58.661,-97.042],0]
["FILL","e57",0,"",13,0.2,0,[65.748,-97.042,"L",65.748,-95.861,69.291,-95.861,69.291,-97.042,65.748,-97.042],0]
["FILL","e58",0,"",13,0.2,0,[51.575,-98.223,"L",51.575,-97.042,53.937,-97.042,53.937,-98.223,51.575,-98.223],0]
["FILL","e59",0,"",13,0.2,0,[65.748,-98.223,"L",65.748,-97.042,68.11,-97.042,68.11,-98.223,65.748,-98.223],0]
["FILL","e60",0,"",13,0.2,0,[-49.606,95.871,"L",-49.606,97.052,-30.709,97.052,-30.709,95.871,-49.606,95.871],0]
["FILL","e61",0,"",13,0.2,0,[-49.606,94.69,"L",-49.606,95.871,-30.709,95.871,-30.709,94.69,-49.606,94.69],0]
["FILL","e62",0,"",13,0.2,0,[-49.606,93.509,"L",-49.606,94.69,-30.709,94.69,-30.709,93.509,-49.606,93.509],0]
["FILL","e63",0,"",13,0.2,0,[-49.606,92.328,"L",-49.606,93.509,-30.709,93.509,-30.709,92.328,-49.606,92.328],0]
["FILL","e64",0,"",13,0.2,0,[-38.976,91.147,"L",-38.976,92.328,-31.89,92.328,-31.89,91.147,-38.976,91.147],0]
["FILL","e65",0,"",13,0.2,0,[-40.157,89.966,"L",-40.157,91.147,-33.071,91.147,-33.071,89.966,-40.157,89.966],0]
["FILL","e66",0,"",13,0.2,0,[-42.52,88.785,"L",-42.52,89.966,-35.433,89.966,-35.433,88.785,-42.52,88.785],0]
["FILL","e67",0,"",13,0.2,0,[-43.701,87.603,"L",-43.701,88.785,-36.614,88.785,-36.614,87.603,-43.701,87.603],0]
["FILL","e68",0,"",13,0.2,0,[-46.063,86.422,"L",-46.063,87.603,-38.976,87.603,-38.976,86.422,-46.063,86.422],0]
["FILL","e69",0,"",13,0.2,0,[-47.244,85.241,"L",-47.244,86.422,-41.339,86.422,-41.339,85.241,-47.244,85.241],0]
["FILL","e70",0,"",13,0.2,0,[-49.606,84.06,"L",-49.606,85.241,-42.52,85.241,-42.52,84.06,-49.606,84.06],0]
["FILL","e71",0,"",13,0.2,0,[-49.606,82.879,"L",-49.606,84.06,-30.709,84.06,-30.709,82.879,-49.606,82.879],0]
["FILL","e72",0,"",13,0.2,0,[-49.606,81.698,"L",-49.606,82.879,-30.709,82.879,-30.709,81.698,-49.606,81.698],0]
["FILL","e73",0,"",13,0.2,0,[-49.606,80.517,"L",-49.606,81.698,-30.709,81.698,-30.709,80.517,-49.606,80.517],0]
["FILL","e74",0,"",13,0.2,0,[-49.606,79.336,"L",-49.606,80.517,-30.709,80.517,-30.709,79.336,-49.606,79.336],0]
["FILL","e75",0,"",13,0.2,0,[-43.701,76.974,"L",-43.701,78.155,-36.614,78.155,-36.614,76.974,-43.701,76.974],0]
["FILL","e76",0,"",13,0.2,0,[-46.063,75.792,"L",-46.063,76.974,-34.252,76.974,-34.252,75.792,-46.063,75.792],0]
["FILL","e77",0,"",13,0.2,0,[-47.244,74.611,"L",-47.244,75.792,-33.071,75.792,-33.071,74.611,-47.244,74.611],0]
["FILL","e78",0,"",13,0.2,0,[-48.425,73.43,"L",-48.425,74.611,-31.89,74.611,-31.89,73.43,-48.425,73.43],0]
["FILL","e79",0,"",13,0.2,0,[-48.425,72.249,"L",-48.425,73.43,-43.701,73.43,-43.701,72.249,-48.425,72.249],0]
["FILL","e80",0,"",13,0.2,0,[-36.614,72.249,"L",-36.614,73.43,-31.89,73.43,-31.89,72.249,-36.614,72.249],0]
["FILL","e81",0,"",13,0.2,0,[-49.606,71.068,"L",-49.606,72.249,-46.063,72.249,-46.063,71.068,-49.606,71.068],0]
["FILL","e82",0,"",13,0.2,0,[-34.252,71.068,"L",-34.252,72.249,-30.709,72.249,-30.709,71.068,-34.252,71.068],0]
["FILL","e83",0,"",13,0.2,0,[-49.606,69.887,"L",-49.606,71.068,-46.063,71.068,-46.063,69.887,-49.606,69.887],0]
["FILL","e84",0,"",13,0.2,0,[-34.252,69.887,"L",-34.252,71.068,-30.709,71.068,-30.709,69.887,-34.252,69.887],0]
["FILL","e85",0,"",13,0.2,0,[-49.606,68.706,"L",-49.606,69.887,-47.244,69.887,-47.244,68.706,-49.606,68.706],0]
["FILL","e86",0,"",13,0.2,0,[-33.071,68.706,"L",-33.071,69.887,-30.709,69.887,-30.709,68.706,-33.071,68.706],0]
["FILL","e87",0,"",13,0.2,0,[-49.606,67.525,"L",-49.606,68.706,-47.244,68.706,-47.244,67.525,-49.606,67.525],0]
["FILL","e88",0,"",13,0.2,0,[-33.071,67.525,"L",-33.071,68.706,-30.709,68.706,-30.709,67.525,-33.071,67.525],0]
["FILL","e89",0,"",13,0.2,0,[-49.606,66.344,"L",-49.606,67.525,-47.244,67.525,-47.244,66.344,-49.606,66.344],0]
["FILL","e90",0,"",13,0.2,0,[-33.071,66.344,"L",-33.071,67.525,-30.709,67.525,-30.709,66.344,-33.071,66.344],0]
["FILL","e91",0,"",13,0.2,0,[-49.606,65.162,"L",-49.606,66.344,-46.063,66.344,-46.063,65.162,-49.606,65.162],0]
["FILL","e92",0,"",13,0.2,0,[-34.252,65.162,"L",-34.252,66.344,-30.709,66.344,-30.709,65.162,-34.252,65.162],0]
["FILL","e93",0,"",13,0.2,0,[-49.606,63.981,"L",-49.606,65.162,-46.063,65.162,-46.063,63.981,-49.606,63.981],0]
["FILL","e94",0,"",13,0.2,0,[-34.252,63.981,"L",-34.252,65.162,-30.709,65.162,-30.709,63.981,-34.252,63.981],0]
["FILL","e95",0,"",13,0.2,0,[-48.425,62.8,"L",-48.425,63.981,-43.701,63.981,-43.701,62.8,-48.425,62.8],0]
["FILL","e96",0,"",13,0.2,0,[-36.614,62.8,"L",-36.614,63.981,-31.89,63.981,-31.89,62.8,-36.614,62.8],0]
["FILL","e97",0,"",13,0.2,0,[-48.425,61.619,"L",-48.425,62.8,-31.89,62.8,-31.89,61.619,-48.425,61.619],0]
["FILL","e98",0,"",13,0.2,0,[-47.244,60.438,"L",-47.244,61.619,-33.071,61.619,-33.071,60.438,-47.244,60.438],0]
["FILL","e99",0,"",13,0.2,0,[-46.063,59.257,"L",-46.063,60.438,-34.252,60.438,-34.252,59.257,-46.063,59.257],0]
["FILL","e100",0,"",13,0.2,0,[-42.52,58.076,"L",-42.52,59.257,-37.795,59.257,-37.795,58.076,-42.52,58.076],0]
["CONNECT","e16",["e5"]]
["CONNECT","e17",["e5"]]
["CONNECT","e18",["e6"]]
["CONNECT","e19",["e6"]]
["CONNECT","e20",["e7"]]
["CONNECT","e21",["e7"]]
["CONNECT","e22",["e8"]]
["CONNECT","e23",["e8"]]
["CONNECT","e24",["e9"]]
["CONNECT","e25",["e9"]]
["CONNECT","e26",["e10"]]
["CONNECT","e27",["e10"]]
["ATTR","e101",0,"",3,null,null,"Footprint","SW-SMD_DSHP03TS-S",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e102",0,"",3,null,null,"Designator","U?",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5]