["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2.0.16.6938546b","maxId":4038}]
["COMPONENT","e5","PM254-1-15-Z-8.5.1",635,-295,0,0,{},0]
["FONTSTYLE","st1",null,null,null,null,null,null,null,null,null,null]
["ATTR","e7","e5","Designator","U1",0,1,625,-215,0,"st1",0]
["FONTSTYLE","st2",null,null,null,"10",null,null,null,null,null,null]
["ATTR","e36","e5","Device","ec9431e66c6a446596e5c90061fe67ef",0,0,null,null,0,"st2",0]
["ATTR","e37","e5","Unique ID","gge1",0,0,null,null,0,"st1",0]
["COMPONENT","e83","PM254-1-15-Z-8.5.1",725,-295,180,0,{},0]
["ATTR","e85","e83","Designator","U2",0,1,715,-215,0,"st1",0]
["ATTR","e114","e83","Device","ec9431e66c6a446596e5c90061fe67ef",0,0,null,null,0,"st2",0]
["ATTR","e115","e83","Unique ID","gge2",0,0,null,null,0,"st1",0]
["COMPONENT","e161","KH-2.54FH-1X8P-H8.5.1",305,-115,180,1,{},0]
["ATTR","e163","e161","Designator","U3",0,1,295,-70,0,"st1",0]
["ATTR","e192","e161","Device","ffd2c0915c094ed8b8ddf905bc417d84",0,0,null,null,0,"st2",0]
["ATTR","e193","e161","Unique ID","gge3",0,0,null,null,0,"st1",0]
["COMPONENT","e218","KH-2.54FH-1X8P-H8.5.1",375,-115,0,1,{},0]
["ATTR","e220","e218","Designator","U4",0,1,365,-70,0,"st1",0]
["ATTR","e249","e218","Device","ffd2c0915c094ed8b8ddf905bc417d84",0,0,null,null,0,"st2",0]
["ATTR","e250","e218","Unique ID","gge4",0,0,null,null,0,"st1",0]
["COMPONENT","e411","0805W8F1002T5E.1",235,-220,0,0,{},0]
["ATTR","e413","e411","Designator","R1",0,1,225,-215,0,"st1",0]
["ATTR","e435","e411","Name","={Value}",0,1,225,-235,0,"st1",0]
["ATTR","e437","e411","Device","1aa7c42423c547c8bf5c38f8f3fc4be0",0,0,null,null,0,"st2",0]
["ATTR","e438","e411","Unique ID","gge5",0,0,null,null,0,"st1",0]
["COMPONENT","e445","0805W8F1002T5E.1",230,-275,0,0,{},0]
["ATTR","e447","e445","Designator","R2",0,1,220,-270,0,"st1",0]
["ATTR","e469","e445","Name","={Value}",0,1,220,-290,0,"st1",0]
["ATTR","e471","e445","Device","1aa7c42423c547c8bf5c38f8f3fc4be0",0,0,null,null,0,"st2",0]
["ATTR","e472","e445","Unique ID","gge6",0,0,null,null,0,"st1",0]
["COMPONENT","e513","DSHP03TS-S.1",370,-310,0,0,{},0]
["ATTR","e515","e513","Designator","SW1",0,1,350,-290,0,"st1",0]
["ATTR","e540","e513","Name","={Manufacturer Part}",0,0,350,-340,0,"st1",0]
["ATTR","e542","e513","Device","d37be62a27924715b8cf613c5d0ba412",0,0,null,null,0,"st2",0]
["ATTR","e543","e513","Unique ID","gge8",0,0,null,null,0,"st1",0]
["COMPONENT","e611","DB302-5.0-2P-GN-S.1",210,-105,0,0,{},0]
["ATTR","e613","e611","Designator","U5",0,1,200,-90,0,"st1",0]
["ATTR","e630","e611","Device","2e80cfe0bbcd4f45be1a30b12322a3d4",0,0,null,null,0,"st2",0]
["ATTR","e631","e611","Unique ID","gge9",0,0,null,null,0,"st1",0]
["COMPONENT","e748","PZ254V-11-03P_C2937625.1",300,-445,180,0,{},0]
["ATTR","e750","e748","Designator","H1",0,1,290,-425,0,"st1",0]
["ATTR","e781","e748","Device","dd97d5a7a72745aead705d2484f804a4",0,0,null,null,0,"st2",0]
["ATTR","e782","e748","Unique ID","gge12",0,0,null,null,0,"st1",0]
["COMPONENT","e792","PZ254V-11-03P_C2937625.1",135,-445,180,0,{},0]
["ATTR","e794","e792","Designator","H2",0,1,125,-425,0,"st1",0]
["ATTR","e825","e792","Device","dd97d5a7a72745aead705d2484f804a4",0,0,null,null,0,"st2",0]
["ATTR","e826","e792","Unique ID","gge13",0,0,null,null,0,"st1",0]
["COMPONENT","e836","FC-2012HRK-620D.1",315,-220,0,1,{},0]
["ATTR","e838","e836","Designator","LED1",0,1,310,-200,0,"st1",0]
["ATTR","e856","e836","Device","520976416d6345398c8011b76da9f5a5",0,0,null,null,0,"st2",0]
["ATTR","e857","e836","Unique ID","gge14",0,0,null,null,0,"st1",0]
["COMPONENT","e864","RVT1V101M0607.1",510,-75,270,0,{},0]
["ATTR","e866","e864","Designator","C1",0,1,525,-75,0,"st1",0]
["ATTR","e890","e864","Name","={Value}",0,1,525,-85,0,"st1",0]
["ATTR","e892","e864","Device","ecc574ffbbda40afa26146c02003e5d8",0,0,null,null,0,"st2",0]
["ATTR","e893","e864","Unique ID","gge15",0,0,null,null,0,"st1",0]
["COMPONENT","e1301","",175,-115,0,0,{},0]
["FONTSTYLE","st3",null,null,null,10,null,null,null,null,2,0]
["ATTR","e1302","e1301","Symbol","57e66e9492b349a2be636c352d7c5d3b",0,0,175,-145,0,"st3",0]
["ATTR","e1304","e1301","Device","e831bb1c8ce642de941328a1e376c86c",0,0,null,null,0,"st2",0]
["ATTR","e1305","e1301","Name","GND",0,0,null,null,0,"st1",0]
["COMPONENT","e1317","",175,-80,0,0,{},0]
["FONTSTYLE","st4",null,null,null,null,null,null,null,null,2,0]
["ATTR","e1318","e1317","Symbol","b5d9071f90f34e42a579cfe30bf22e01",0,0,175,-110,0,"st4",0]
["ATTR","e1321","e1317","Device","16f477063107417cab1bb36c8159f214",0,0,null,null,0,"st2",0]
["ATTR","e1322","e1317","Name","VCC",0,0,null,null,0,"st1",0]
["LINESTYLE","st5",null,null,"none",null]
["WIRE","e1358",[[175,-100,190,-100],[175,-80,175,-100]],"st5",0]
["ATTR","e1360","e1358","NET","VCC",0,0,175,-90,90,"st1",0]
["WIRE","e1363",[[175,-110,190,-110],[175,-115,175,-110]],"st5",0]
["ATTR","e1365","e1363","NET","GND",0,0,182.5,-110,0,"st1",0]
["WIRE","e1368",[[610,-80,650,-80]],"st5",0]
["ATTR","e1386","e1368","NET","1B",0,1,620,-80,0,"st1",0]
["WIRE","e1375",[[610,-90,650,-90]],"st5",0]
["ATTR","e1388","e1375","NET","1A",0,1,620,-90,0,"st1",0]
["WIRE","e1378",[[610,-100,650,-100]],"st5",0]
["ATTR","e1390","e1378","NET","2A",0,1,620,-100,0,"st1",0]
["WIRE","e1381",[[610,-110,650,-110]],"st5",0]
["ATTR","e1392","e1381","NET","2B",0,1,620,-110,0,"st1",0]
["COMPONENT","e1394","",180,-190,0,0,{},0]
["ATTR","e1395","e1394","Symbol","b5d9071f90f34e42a579cfe30bf22e01",0,0,180,-220,0,"st4",0]
["ATTR","e1398","e1394","Device","16f477063107417cab1bb36c8159f214",0,0,null,null,0,"st2",0]
["ATTR","e1399","e1394","Name","VCC",0,0,null,null,0,"st1",0]
["COMPONENT","e1412","",365,-230,0,0,{},0]
["ATTR","e1413","e1412","Symbol","57e66e9492b349a2be636c352d7c5d3b",0,0,365,-260,0,"st3",0]
["ATTR","e1415","e1412","Device","e831bb1c8ce642de941328a1e376c86c",0,0,null,null,0,"st2",0]
["ATTR","e1416","e1412","Name","GND",0,0,null,null,0,"st1",0]
["COMPONENT","e1483","",130,-280,0,0,{},0]
["ATTR","e1484","e1483","Symbol","57e66e9492b349a2be636c352d7c5d3b",0,0,130,-310,0,"st3",0]
["ATTR","e1486","e1483","Device","e831bb1c8ce642de941328a1e376c86c",0,0,null,null,0,"st2",0]
["ATTR","e1487","e1483","Name","GND",0,0,null,null,0,"st1",0]
["COMPONENT","e1491","",130,-310,0,0,{},0]
["ATTR","e1492","e1491","Symbol","57e66e9492b349a2be636c352d7c5d3b",0,0,130,-340,0,"st3",0]
["ATTR","e1494","e1491","Device","e831bb1c8ce642de941328a1e376c86c",0,0,null,null,0,"st2",0]
["ATTR","e1495","e1491","Name","GND",0,0,null,null,0,"st1",0]
["COMPONENT","e1499","",130,-340,0,0,{},0]
["ATTR","e1500","e1499","Symbol","57e66e9492b349a2be636c352d7c5d3b",0,0,130,-370,0,"st3",0]
["ATTR","e1502","e1499","Device","e831bb1c8ce642de941328a1e376c86c",0,0,null,null,0,"st2",0]
["ATTR","e1503","e1499","Name","GND",0,0,null,null,0,"st1",0]
["COMPONENT","e1524","",515,-285,0,0,{},0]
["ATTR","e1525","e1524","Symbol","7bfb5247ddd24878810cf169268f7e23",0,0,515,-315,0,"st4",0]
["ATTR","e1528","e1524","Device","0dd72cfb4619422f94f15337ccca8efa",0,0,null,null,0,"st2",0]
["ATTR","e1529","e1524","Name","+5V",0,0,null,null,0,"st1",0]
["COMPONENT","e1533","",515,-315,0,0,{},0]
["ATTR","e1534","e1533","Symbol","7bfb5247ddd24878810cf169268f7e23",0,0,515,-345,0,"st4",0]
["ATTR","e1537","e1533","Device","0dd72cfb4619422f94f15337ccca8efa",0,0,null,null,0,"st2",0]
["ATTR","e1538","e1533","Name","+5V",0,0,null,null,0,"st1",0]
["COMPONENT","e1542","",515,-345,0,0,{},0]
["ATTR","e1543","e1542","Symbol","7bfb5247ddd24878810cf169268f7e23",0,0,515,-375,0,"st4",0]
["ATTR","e1546","e1542","Device","0dd72cfb4619422f94f15337ccca8efa",0,0,null,null,0,"st2",0]
["ATTR","e1547","e1542","Name","+5V",0,0,null,null,0,"st1",0]
["WIRE","e1570",[[180,-220,215,-220],[180,-190,180,-220]],"st5",0]
["ATTR","e1572","e1570","NET","VCC",0,0,197.5,-220,0,"st1",0]
["WIRE","e1575",[[255,-220,295,-220]],"st5",0]
["WIRE","e1578",[[365,-230,365,-220],[365,-220,335,-220]],"st5",0]
["ATTR","e1580","e1578","NET","GND",0,0,360,-220,0,"st1",0]
["WIRE","e1583",[[210,-275,210,-280],[130,-280,210,-280]],"st5",0]
["ATTR","e1584","e1583","NET","GND",0,0,200,-280,0,"st1",0]
["WIRE","e1587",[[250,-275,250,-300],[250,-300,330,-300]],"st5",0]
["ATTR","e1789","e1587","NET","MS3",0,1,275,-300,0,"st1",0]
["WIRE","e1596",[[210,-310,130,-310]],"st5",0]
["ATTR","e1597","e1596","NET","GND",0,0,170,-310,0,"st1",0]
["WIRE","e1600",[[250,-310,330,-310]],"st5",0]
["ATTR","e1787","e1600","NET","MS2",0,1,285,-310,0,"st1",0]
["WIRE","e1603",[[210,-340,130,-340]],"st5",0]
["ATTR","e1604","e1603","NET","GND",0,0,170,-340,0,"st1",0]
["WIRE","e1638",[[250,-340,315,-340],[315,-320,330,-320],[315,-340,315,-320]],"st5",0]
["ATTR","e1785","e1638","NET","MS1",0,1,275,-340,0,"st1",0]
["WIRE","e1641",[[425,-285,515,-285],[425,-300,410,-300],[425,-285,425,-300]],"st5",0]
["ATTR","e1645","e1641","NET","+5V",0,0,460,-285,0,"st1",0]
["WIRE","e1651",[[500,-315,515,-315],[500,-310,500,-315],[500,-310,410,-310]],"st5",0]
["ATTR","e1655","e1651","NET","+5V",0,0,465,-310,0,"st1",0]
["WIRE","e1661",[[425,-345,515,-345],[425,-320,425,-345],[425,-320,410,-320]],"st5",0]
["ATTR","e1665","e1661","NET","+5V",0,0,460,-345,0,"st1",0]
["WIRE","e1671",[[210,-435,155,-435],[210,-435,210,-445],[210,-445,155,-445],[210,-445,210,-455],[210,-455,155,-455],[210,-435,210,-410]],"st5",0]
["ATTR","e2079","e1671","NET","GND",0,0,182.5,-435,0,"st1",0]
["WIRE","e1687",[[385,-445,385,-435],[385,-455,385,-445],[385,-435,385,-410],[385,-435,320,-435],[385,-445,320,-445],[385,-455,320,-455]],"st5",0]
["ATTR","e2070","e1687","NET","+5V",0,0,352.5,-435,0,"st1",0]
["COMPONENT","e1747","",510,-50,0,0,{},0]
["ATTR","e1748","e1747","Symbol","b5d9071f90f34e42a579cfe30bf22e01",0,0,510,-80,0,"st4",0]
["ATTR","e1751","e1747","Device","16f477063107417cab1bb36c8159f214",0,0,null,null,0,"st2",0]
["ATTR","e1752","e1747","Name","VCC",0,0,null,null,0,"st1",0]
["COMPONENT","e1756","",510,-105,0,0,{},0]
["ATTR","e1757","e1756","Symbol","57e66e9492b349a2be636c352d7c5d3b",0,0,510,-135,0,"st3",0]
["ATTR","e1759","e1756","Device","e831bb1c8ce642de941328a1e376c86c",0,0,null,null,0,"st2",0]
["ATTR","e1760","e1756","Name","GND",0,0,null,null,0,"st1",0]
["WIRE","e1766",[[510,-90,510,-100],[510,-100,510,-105],[510,-100,500,-100],[500,-100,500,-90],[500,-90,395,-90]],"st5",0]
["ATTR","e1767","e1766","NET","GND",0,0,510,-97.5,90,"st1",0]
["WIRE","e1773",[[510,-60,510,-50],[510,-50,410,-50],[410,-50,410,-80],[410,-80,395,-80]],"st5",0]
["ATTR","e1774","e1773","NET","VCC",0,0,510,-55,90,"st1",0]
["COMPONENT","e1790","0805W8F1002T5E.1",230,-310,0,0,{},0]
["ATTR","e1814","e1790","Designator","R3",0,1,220,-305,0,"st1",0]
["ATTR","e1815","e1790","Name","={Value}",0,1,220,-325,0,"st1",0]
["ATTR","e1816","e1790","Device","1aa7c42423c547c8bf5c38f8f3fc4be0",0,0,null,null,0,"st2",0]
["ATTR","e1817","e1790","Unique ID","gge7",0,0,null,null,0,"st1",0]
["COMPONENT","e1824","0805W8F1002T5E.1",230,-340,0,0,{},0]
["ATTR","e1848","e1824","Designator","R4",0,1,220,-335,0,"st1",0]
["ATTR","e1849","e1824","Name","={Value}",0,1,220,-355,0,"st1",0]
["ATTR","e1850","e1824","Device","1aa7c42423c547c8bf5c38f8f3fc4be0",0,0,null,null,0,"st2",0]
["ATTR","e1851","e1824","Unique ID","gge16",0,0,null,null,0,"st1",0]
["WIRE","e1884",[[395,-100,440,-100]],"st5",0]
["ATTR","e1904","e1884","NET","2B",0,1,405,-100,0,"st1",0]
["WIRE","e1887",[[395,-110,440,-110]],"st5",0]
["ATTR","e1906","e1887","NET","2A",0,1,405,-110,0,"st1",0]
["WIRE","e1890",[[395,-120,440,-120]],"st5",0]
["ATTR","e1908","e1890","NET","1A",0,1,405,-120,0,"st1",0]
["WIRE","e1896",[[395,-130,440,-130]],"st5",0]
["ATTR","e1910","e1896","NET","1B",0,1,405,-130,0,"st1",0]
["WIRE","e1914",[[240,-80,280,-80],[280,-80,285,-80],[280,-60,280,-80]],"st5",0]
["ATTR","e1937","e1914","NET","EN",0,1,260,-80,0,"st1",0]
["WIRE","e1917",[[285,-90,240,-90]],"st5",0]
["ATTR","e1943","e1917","NET","MS1",0,1,255,-90,0,"st1",0]
["WIRE","e1920",[[285,-100,240,-100]],"st5",0]
["ATTR","e1945","e1920","NET","MS2",0,1,255,-100,0,"st1",0]
["WIRE","e1923",[[240,-110,285,-110]],"st5",0]
["ATTR","e1947","e1923","NET","MS3",0,1,255,-110,0,"st1",0]
["WIRE","e1930",[[285,-140,240,-140]],"st5",0]
["ATTR","e1939","e1930","NET","STEP",0,1,255,-140,0,"st1",0]
["WIRE","e1934",[[285,-150,240,-150]],"st5",0]
["ATTR","e1941","e1934","NET","DIR",0,1,255,-150,0,"st1",0]
["COMPONENT","e1948","",460,-140,0,0,{},0]
["ATTR","e1949","e1948","Symbol","7bfb5247ddd24878810cf169268f7e23",0,0,460,-170,0,"st4",0]
["ATTR","e1952","e1948","Device","0dd72cfb4619422f94f15337ccca8efa",0,0,null,null,0,"st2",0]
["ATTR","e1953","e1948","Name","+5V",0,0,null,null,0,"st1",0]
["WIRE","e1959",[[395,-140,460,-140]],"st5",0]
["ATTR","e1960","e1959","NET","+5V",0,0,427.5,-140,0,"st1",0]
["COMPONENT","e1961","",460,-155,0,0,{},0]
["ATTR","e1962","e1961","Symbol","57e66e9492b349a2be636c352d7c5d3b",0,0,460,-185,0,"st3",0]
["ATTR","e1964","e1961","Device","e831bb1c8ce642de941328a1e376c86c",0,0,null,null,0,"st2",0]
["ATTR","e1965","e1961","Name","GND",0,0,null,null,0,"st1",0]
["WIRE","e1971",[[460,-155,460,-150],[460,-150,395,-150]],"st5",0]
["ATTR","e1973","e1971","NET","GND",0,0,427.5,-150,0,"st1",0]
["COMPONENT","e2061","",385,-410,0,0,{},0]
["ATTR","e2062","e2061","Symbol","7bfb5247ddd24878810cf169268f7e23",0,0,385,-440,0,"st4",0]
["ATTR","e2065","e2061","Device","0dd72cfb4619422f94f15337ccca8efa",0,0,null,null,0,"st2",0]
["ATTR","e2066","e2061","Name","+5V",0,0,null,null,0,"st1",0]
["COMPONENT","e2071","",210,-410,180,0,{},0]
["FONTSTYLE","st6",null,null,null,10,null,null,null,null,0,2]
["ATTR","e2072","e2071","Symbol","57e66e9492b349a2be636c352d7c5d3b",0,0,210,-380,0,"st6",0]
["ATTR","e2074","e2071","Device","e831bb1c8ce642de941328a1e376c86c",0,0,null,null,0,"st2",0]
["ATTR","e2075","e2071","Name","GND",0,0,null,null,0,"st1",0]
["COMPONENT","e2571","",230,-130,0,0,{},0]
["ATTR","e2574","e2571","Symbol","7bfb5247ddd24878810cf169268f7e23",0,0,230,-160,0,"st4",0]
["ATTR","e2575","e2571","Device","0dd72cfb4619422f94f15337ccca8efa",0,0,null,null,0,"st2",0]
["ATTR","e2576","e2571","Name","+5V",0,0,null,null,0,"st1",0]
["WIRE","e2582",[[230,-130,250,-130],[250,-130,285,-130],[250,-130,250,-120],[250,-120,285,-120]],"st5",0]
["ATTR","e2583","e2582","NET","+5V",0,0,257.5,-130,0,"st1",0]
["COMPONENT","e2592","0805W8F1002T5E.1",280,-40,90,0,{},0]
["ATTR","e2616","e2592","Designator","R5",0,1,290,-40,0,"st1",0]
["ATTR","e2617","e2592","Name","={Value}",0,1,290,-50,0,"st1",0]
["ATTR","e2618","e2592","Device","1aa7c42423c547c8bf5c38f8f3fc4be0",0,0,null,null,0,"st2",0]
["ATTR","e2619","e2592","Unique ID","gge11",0,0,null,null,0,"st1",0]
["COMPONENT","e2626","",280,-5,0,0,{},0]
["ATTR","e2629","e2626","Symbol","7bfb5247ddd24878810cf169268f7e23",0,0,280,-35,0,"st4",0]
["ATTR","e2630","e2626","Device","0dd72cfb4619422f94f15337ccca8efa",0,0,null,null,0,"st2",0]
["ATTR","e2631","e2626","Name","+5V",0,0,null,null,0,"st1",0]
["WIRE","e2641",[[280,-5,280,-20]],"st5",0]
["ATTR","e2642","e2641","NET","+5V",0,0,280,-12.5,90,"st1",0]
["WIRE","e2651",[[795,-235,745,-235]],"st5",0]
["ATTR","e2662","e2651","NET","DIR",0,1,760,-235,0,"st1",0]
["WIRE","e2654",[[795,-245,745,-245]],"st5",0]
["ATTR","e2664","e2654","NET","STEP",0,1,760,-245,0,"st1",0]
["WIRE","e2657",[[795,-255,745,-255]],"st5",0]
["ATTR","e2666","e2657","NET","EN",0,1,760,-255,0,"st1",0]
["COMPONENT","e2783","",95,-110,0,0,{},0]
["ATTR","e2785","e2783","Symbol","57e66e9492b349a2be636c352d7c5d3b",0,0,95,-140,0,"st3",0]
["ATTR","e2786","e2783","Device","e831bb1c8ce642de941328a1e376c86c",0,0,null,null,0,"st2",0]
["ATTR","e2787","e2783","Name","GND",0,0,null,null,0,"st1",0]
["COMPONENT","e2791","",95,-85,0,0,{},0]
["ATTR","e2794","e2791","Symbol","7bfb5247ddd24878810cf169268f7e23",0,0,95,-115,0,"st4",0]
["ATTR","e2795","e2791","Device","0dd72cfb4619422f94f15337ccca8efa",0,0,null,null,0,"st2",0]
["ATTR","e2796","e2791","Name","+5V",0,0,null,null,0,"st1",0]
["WIRE","e2802",[[95,-100,120,-100],[95,-100,95,-85]],"st5",0]
["ATTR","e2804","e2802","NET","+5V",0,0,110,-100,0,"st1",0]
["WIRE","e2807",[[95,-110,120,-110]],"st5",0]
["ATTR","e2808","e2807","NET","GND",0,0,110,-110,0,"st1",0]
["COMPONENT","e2809","DB302-5.0-2P-GN-S.1",140,-105,0,0,{},0]
["ATTR","e2825","e2809","Name","={Manufacturer Part}",0,0,130,-140,0,"st1",0]
["ATTR","e2827","e2809","Designator","U6",0,1,130,-90,0,"st1",0]
["ATTR","e2828","e2809","Device","2e80cfe0bbcd4f45be1a30b12322a3d4",0,0,null,null,0,"st2",0]
["ATTR","e2829","e2809","Unique ID","gge17",0,0,null,null,0,"st1",0]
["COMPONENT","e3024","PZ254V-11-04P_C2691448.1",835,-350,0,0,{},0]
["ATTR","e3026","e3024","Designator","H3",0,1,825,-325,0,"st1",0]
["ATTR","e3056","e3024","Name","={Manufacturer Part}",0,0,825,-385,0,"st1",0]
["ATTR","e3058","e3024","Device","b0cb56e90df347779ff53ad6780cb160",0,0,null,null,0,"st2",0]
["ATTR","e3059","e3024","Unique ID","gge18",0,0,null,null,0,"st1",0]
["WIRE","e3122",[[815,-335,745,-335]],"st5",0]
["WIRE","e3125",[[815,-345,745,-345]],"st5",0]
["WIRE","e3128",[[815,-355,745,-355]],"st5",0]
["WIRE","e3131",[[815,-365,745,-365]],"st5",0]
["COMPONENT","e3132","PZ254V-11-01P.1",565,-305,180,0,{},0]
["ATTR","e3134","e3132","Designator","H4",0,1,555,-295,0,"st1",0]
["ATTR","e3165","e3132","Name","={Manufacturer Part}",0,0,555,-325,0,"st1",0]
["ATTR","e3167","e3132","Device","d989f64ebeec433f8a01b5d42fe1f291",0,0,null,null,0,"st2",0]
["ATTR","e3168","e3132","Unique ID","gge19",0,0,null,null,0,"st1",0]
["WIRE","e3214",[[605,-345,615,-345],[605,-305,605,-345],[595,-305,605,-305]],"st5",0]
["COMPONENT","e3953","HX25003-4A.1",670,-95,0,0,{},0]
["ATTR","e3955","e3953","Designator","CN1",0,1,660,-70,0,"st1",0]
["ATTR","e3980","e3953","Name","={Manufacturer Part}",0,0,660,-130,0,"st1",0]
["ATTR","e3982","e3953","Device","5c7134cf57af4f59ada02418d00fd886",0,0,null,null,0,"st2",0]
["ATTR","e3983","e3953","Unique ID","gge10",0,0,null,null,0,"st1",0]
["COMPONENT","e3996","",545,-365,0,0,{},0]
["ATTR","e3998","e3996","Symbol","57e66e9492b349a2be636c352d7c5d3b",0,0,545,-395,0,"st3",0]
["ATTR","e3999","e3996","Device","e831bb1c8ce642de941328a1e376c86c",0,0,null,null,0,"st2",0]
["ATTR","e4000","e3996","Name","GND",0,0,null,null,0,"st1",0]
["COMPONENT","e4004","",575,-385,0,0,{},0]
["FONTSTYLE","st7",null,null,null,null,null,null,null,null,1,1]
["ATTR","e4005","e4004","Global Net Name","+5V",0,1,575,-365,0,"st7",0]
["ATTR","e4007","e4004","Symbol","7bfb5247ddd24878810cf169268f7e23",0,0,575,-415,0,"st4",0]
["ATTR","e4008","e4004","Device","0dd72cfb4619422f94f15337ccca8efa",0,0,null,null,0,"st2",0]
["ATTR","e4009","e4004","Name","+5V",0,0,null,null,0,"st1",0]
["LINESTYLE","st8",null,null,null,null]
["WIRE","e4015",[[545,-365,545,-355],[545,-355,615,-355]],"st8",0]
["ATTR","e4016","e4015","NET","GND",0,0,555,-355,0,"st1",0]
["WIRE","e4020",[[575,-385,600,-385],[615,-365,600,-365],[600,-365,600,-385]],"st8",0]
["ATTR","e4022","e4020","NET","+5V",0,0,587.5,-385,0,"st1",0]